<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/advancedExample/advancedExample.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_d5c269f8312cfb5985e008c4866477dc.html">advancedExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">advancedExample.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="advancedExample_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//#include &quot;WifiConfig.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="ESPNtpClient_8h.html">ESPNtpClient.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef WIFI_CONFIG_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">   12</a></span><span class="preprocessor">#define YOUR_WIFI_SSID &quot;YOUR_WIFI_SSID&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#adbaa995992b5a4df044944247441910d">   13</a></span><span class="preprocessor">#define YOUR_WIFI_PASSWD &quot;YOUR_WIFI_PASSWD&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif </span><span class="comment">// !WIFI_CONFIG_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define ONBOARDLED 5 </span><span class="comment">// Built in LED on some ESP-32 boards</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">   19</a></span><span class="preprocessor">#define ONBOARDLED 2 </span><span class="comment">// Built in LED on ESP-12/ESP-07</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">   21</a></span><span class="preprocessor">#define SHOW_TIME_PERIOD 1000</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a576b30e69bec539d7c7838cad785b324">   22</a></span><span class="preprocessor">#define NTP_TIMEOUT 5000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">   24</a></span><span class="keyword">const</span> PROGMEM <span class="keywordtype">char</span>* <a class="code hl_variable" href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a> = <span class="stringliteral">&quot;pool.ntp.org&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">   27</a></span><span class="keywordtype">boolean</span> <a class="code hl_variable" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">false</span>; <span class="comment">// True if a time even has been triggered</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">   28</a></span><a class="code hl_struct" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>; <span class="comment">// Last triggered event</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">   29</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="advancedExample_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">   30</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="advancedExample_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">timedelay</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a> (arduino_event_id_t event, arduino_event_info_t info) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a> (WiFiEvent_t event) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Serial.printf (<span class="stringliteral">&quot;[WiFi-event] event: %d\n&quot;</span>, event);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">switch</span> (event) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">case</span> ARDUINO_EVENT_WIFI_STA_CONNECTED:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        Serial.printf (<span class="stringliteral">&quot;Connected to %s. Asking for IP address.\r\n&quot;</span>, info.wifi_sta_connected.ssid);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">case</span> ARDUINO_EVENT_WIFI_STA_GOT_IP:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        Serial.printf (<span class="stringliteral">&quot;Got IP: %s\r\n&quot;</span>, IPAddress (info.got_ip.ip_info.ip.addr).toString ().c_str ());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        Serial.printf (<span class="stringliteral">&quot;Connected: %s\r\n&quot;</span>, WiFi.status () == WL_CONNECTED ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        digitalWrite (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, LOW); <span class="comment">// Turn on LED</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">case</span> ARDUINO_EVENT_WIFI_STA_DISCONNECTED:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        Serial.printf (<span class="stringliteral">&quot;Disconnected from SSID: %s\n&quot;</span>, info.wifi_sta_disconnected.ssid);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        Serial.printf (<span class="stringliteral">&quot;Reason: %d\n&quot;</span>, info.wifi_sta_disconnected.reason);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        digitalWrite (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Turn off LED</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">//NTP.stop(); // NTP sync can be disabled to avoid sync errors</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        WiFi.reconnect ();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_CONNECTED:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Serial.printf (<span class="stringliteral">&quot;Connected to %s. Asking for IP address.\r\n&quot;</span>, WiFi.BSSIDstr().c_str());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_GOT_IP:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Serial.printf (<span class="stringliteral">&quot;Got IP: %s\r\n&quot;</span>, WiFi.localIP().toString().c_str ());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        Serial.printf (<span class="stringliteral">&quot;Connected: %s\r\n&quot;</span>, WiFi.status () == WL_CONNECTED ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        digitalWrite (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, LOW); <span class="comment">// Turn on LED</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">case</span> WIFI_EVENT_STAMODE_DISCONNECTED:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        Serial.printf (<span class="stringliteral">&quot;Disconnected from SSID: %s\n&quot;</span>, WiFi.BSSIDstr ().c_str ());</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//Serial.printf (&quot;Reason: %d\n&quot;, info.disconnected.reason);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        digitalWrite (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Turn off LED</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//NTP.stop(); // NTP sync can be disabled to avoid sync errors</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        WiFi.reconnect ();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="code hl_struct" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>.<a class="code hl_variable" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">event</a>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            Serial.printf (<span class="stringliteral">&quot;[NTP-event] %s\n&quot;</span>, <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">ntpEvent2str</a> (<a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="advancedExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    Serial.begin (115200);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    Serial.println ();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    WiFi.mode (WIFI_STA);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    WiFi.begin (<a class="code hl_define" href="advancedExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>, <a class="code hl_define" href="advancedExample_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    pinMode (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, OUTPUT); <span class="comment">// Onboard LED</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    digitalWrite (<a class="code hl_define" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a>, HIGH); <span class="comment">// Switch off LED</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">onNTPSyncEvent</a> ([] (<a class="code hl_struct" href="structNTPEvent__t.html">NTPEvent_t</a> event) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a> = event;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    });</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    WiFi.onEvent (<a class="code hl_function" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="advancedExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="advancedExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> last = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">setTimeZone</a> (TZ_Europe_Madrid);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">setInterval</a> (600);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">setNTPTimeout</a> (<a class="code hl_define" href="advancedExample_8cpp.html#a576b30e69bec539d7c7838cad785b324">NTP_TIMEOUT</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// NTP.setMinSyncAccuracy (5000);</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// NTP.settimeSyncThreshold (3000);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">begin</a> (<a class="code hl_variable" href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="code hl_variable" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> ((millis () - last) &gt; <a class="code hl_define" href="advancedExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a>) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        last = millis ();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        Serial.print (i); Serial.print (<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        Serial.print (<a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">getTimeDateStringUs</a> ()); Serial.print (<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        Serial.print (<span class="stringliteral">&quot;WiFi is &quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        Serial.print (WiFi.isConnected () ? <span class="stringliteral">&quot;connected&quot;</span> : <span class="stringliteral">&quot;not connected&quot;</span>); Serial.print (<span class="stringliteral">&quot;. &quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        Serial.print (<span class="stringliteral">&quot;Uptime: &quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        Serial.print (<a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">getUptimeString</a> ()); Serial.print (<span class="stringliteral">&quot; since &quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        Serial.println (<a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a4384f5b1e9b9c7b147d33da16202c0a5">getTimeDateString</a> (<a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">getFirstSyncUs</a> ()));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        Serial.printf (<span class="stringliteral">&quot;Free heap: %u\n&quot;</span>, ESP.getFreeHeap ());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        i++;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    delay (0);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="ttc" id="aESPNtpClient_8cpp_html_a10953f00acc9c54a2371691d10e32a57"><div class="ttname"><a href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></div><div class="ttdeci">NTPClient NTP</div><div class="ttdoc">Singleton NTPClient instance.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00101">ESPNtpClient.cpp:101</a></div></div>
<div class="ttc" id="aESPNtpClient_8h_html"><div class="ttname"><a href="ESPNtpClient_8h.html">ESPNtpClient.h</a></div><div class="ttdoc">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32.</div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">timeSyncd</a></div><div class="ttdeci">@ timeSyncd</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00014">NTPEventTypes.h:14</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">syncNotNeeded</a></div><div class="ttdeci">@ syncNotNeeded</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00020">NTPEventTypes.h:20</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">accuracyError</a></div><div class="ttdeci">@ accuracyError</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00025">NTPEventTypes.h:24</a></div></div>
<div class="ttc" id="aNTPEventTypes_8h_html_ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27"><div class="ttname"><a href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">partlySync</a></div><div class="ttdeci">@ partlySync</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00019">NTPEventTypes.h:19</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a129303e4bd38a8cdba722b6238ed56e9"><div class="ttname"><a href="advancedExample_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">offset</a></div><div class="ttdeci">double offset</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00029">advancedExample.cpp:29</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a4723d571f64ea64708516f7fd6be1fa8"><div class="ttname"><a href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a></div><div class="ttdeci">boolean syncEventTriggered</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00027">advancedExample.cpp:27</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="advancedExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00093">advancedExample.cpp:93</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a576b30e69bec539d7c7838cad785b324"><div class="ttname"><a href="advancedExample_8cpp.html#a576b30e69bec539d7c7838cad785b324">NTP_TIMEOUT</a></div><div class="ttdeci">#define NTP_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00022">advancedExample.cpp:22</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a5e1b0f9e128a1295d8416e75517534de"><div class="ttname"><a href="advancedExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a></div><div class="ttdeci">#define YOUR_WIFI_SSID</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00012">advancedExample.cpp:12</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a752895aa06a97c3166e73ef25b2135ef"><div class="ttname"><a href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a></div><div class="ttdeci">const PROGMEM char * ntpServer</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00024">advancedExample.cpp:24</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a782858657500ca468843899e9c758904"><div class="ttname"><a href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a></div><div class="ttdeci">void processSyncEvent(NTPEvent_t ntpEvent)</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00080">advancedExample.cpp:80</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a8f6e70cd05cccf0eef68d0917400a9b2"><div class="ttname"><a href="advancedExample_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">timedelay</a></div><div class="ttdeci">double timedelay</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00030">advancedExample.cpp:30</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_a974fed7be44940f53b40896edfbbb7df"><div class="ttname"><a href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">wifiFirstConnected</a></div><div class="ttdeci">bool wifiFirstConnected</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00025">advancedExample.cpp:25</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_aa10709844c6be229a39a26039d1ff3cd"><div class="ttname"><a href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">ONBOARDLED</a></div><div class="ttdeci">#define ONBOARDLED</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00019">advancedExample.cpp:19</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_ac6dbd64c4e02d393694fd33a46630cc9"><div class="ttname"><a href="advancedExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a></div><div class="ttdeci">#define SHOW_TIME_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00021">advancedExample.cpp:21</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_ad7801276fcdd6c02f1580b3bfee71c1d"><div class="ttname"><a href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">onWifiEvent</a></div><div class="ttdeci">void onWifiEvent(WiFiEvent_t event)</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00035">advancedExample.cpp:35</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_adbaa995992b5a4df044944247441910d"><div class="ttname"><a href="advancedExample_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a></div><div class="ttdeci">#define YOUR_WIFI_PASSWD</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00013">advancedExample.cpp:13</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_afda0e57d1eef1a218a44397c29a88885"><div class="ttname"><a href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a></div><div class="ttdeci">NTPEvent_t ntpEvent</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00028">advancedExample.cpp:28</a></div></div>
<div class="ttc" id="aadvancedExample_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="advancedExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="advancedExample_8cpp_source.html#l00109">advancedExample.cpp:109</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a2f03ad70e80f516146222bbe60da1475"><div class="ttname"><a href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient::setTimeZone</a></div><div class="ttdeci">void setTimeZone(const char *TZ)</div><div class="ttdoc">Sets time zone for getting local time.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00534">ESPNtpClient.h:534</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a383b170d7fe6ad465e17dd5c24708f21"><div class="ttname"><a href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">NTPClient::setNTPTimeout</a></div><div class="ttdeci">bool setNTPTimeout(uint16_t milliseconds)</div><div class="ttdoc">Configures response timeout for NTP requests.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00858">ESPNtpClient.cpp:858</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a4384f5b1e9b9c7b147d33da16202c0a5"><div class="ttname"><a href="classNTPClient.html#a4384f5b1e9b9c7b147d33da16202c0a5">NTPClient::getTimeDateString</a></div><div class="ttdeci">char * getTimeDateString()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00605">ESPNtpClient.h:605</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a5a5af6cf67cc17ffb8aff993b92b4d64"><div class="ttname"><a href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">NTPClient::setInterval</a></div><div class="ttdeci">bool setInterval(int interval)</div><div class="ttdoc">Changes sync period.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00812">ESPNtpClient.cpp:812</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a67e8ed036910e2d1b759f6c4bbb26566"><div class="ttname"><a href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">NTPClient::getFirstSyncUs</a></div><div class="ttdeci">timeval getFirstSyncUs()</div><div class="ttdoc">Gets first successful synchronization time after boot.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00691">ESPNtpClient.h:691</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a7321eb7eab07ccf544f317fac9b6a0e2"><div class="ttname"><a href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">NTPClient::onNTPSyncEvent</a></div><div class="ttdeci">void onNTPSyncEvent(onSyncEvent_t handler)</div><div class="ttdoc">Set a callback that triggers after a sync event.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00443">ESPNtpClient.h:443</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a97358f6df5a00b0faa2bab288aef5d25"><div class="ttname"><a href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">NTPClient::begin</a></div><div class="ttdeci">bool begin(const char *ntpServerName=NULL, bool manageWifi=true)</div><div class="ttdoc">Starts time synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00157">ESPNtpClient.cpp:157</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a9e27a96fb803b56bdb314875b354ec94"><div class="ttname"><a href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">NTPClient::getUptimeString</a></div><div class="ttdeci">char * getUptimeString()</div><div class="ttdoc">Gets uptime in human readable String format.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00498">ESPNtpClient.cpp:498</a></div></div>
<div class="ttc" id="aclassNTPClient_html_ad5e7080156ce027d0b8686fce645e14c"><div class="ttname"><a href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">NTPClient::ntpEvent2str</a></div><div class="ttdeci">char * ntpEvent2str(NTPEvent_t e)</div><div class="ttdoc">Gets text description from error. Useful for debugging.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l01123">ESPNtpClient.cpp:1123</a></div></div>
<div class="ttc" id="aclassNTPClient_html_afbc9cc01ca7558c72c754e2cc633e7e7"><div class="ttname"><a href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">NTPClient::getTimeDateStringUs</a></div><div class="ttdeci">char * getTimeDateStringUs()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00614">ESPNtpClient.h:614</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html"><div class="ttname"><a href="structNTPEvent__t.html">NTPEvent_t</a></div><div class="ttdoc">NTP Event.</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00042">NTPEventTypes.h:42</a></div></div>
<div class="ttc" id="astructNTPEvent__t_html_abd1c33f815f3ef2bf1efb51733fbefee"><div class="ttname"><a href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">NTPEvent_t::event</a></div><div class="ttdeci">NTPSyncEventType_t event</div><div class="ttdef"><b>Definition:</b> <a href="NTPEventTypes_8h_source.html#l00043">NTPEventTypes.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
