<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/basicExample/basicExample.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0d6b40dbde7c6c9f2060803eac07ada5.html">basicExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basicExample.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="basicExample_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//#include &quot;WifiConfig.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="ESPNtpClient_8h.html">ESPNtpClient.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef WIFI_CONFIG_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="basicExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">   13</a></span><span class="preprocessor">#define YOUR_WIFI_SSID &quot;YOUR_WIFI_SSID&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="basicExample_8cpp.html#adbaa995992b5a4df044944247441910d">   14</a></span><span class="preprocessor">#define YOUR_WIFI_PASSWD &quot;YOUR_WIFI_PASSWD&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">// !WIFI_CONFIG_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="basicExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">   17</a></span><span class="preprocessor">#define SHOW_TIME_PERIOD 1000</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="basicExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="basicExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Serial.begin (115200);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Serial.println ();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    WiFi.begin (<a class="code hl_define" href="basicExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>, <a class="code hl_define" href="basicExample_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">setTimeZone</a> (TZ_Etc_UTC);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">begin</a> ();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="basicExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="basicExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> last = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> ((millis () - last) &gt; <a class="code hl_define" href="basicExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        last = millis ();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        Serial.println (<a class="code hl_variable" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a>.<a class="code hl_function" href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">getTimeDateStringUs</a> ());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aESPNtpClient_8cpp_html_a10953f00acc9c54a2371691d10e32a57"><div class="ttname"><a href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></div><div class="ttdeci">NTPClient NTP</div><div class="ttdoc">Singleton NTPClient instance.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00101">ESPNtpClient.cpp:101</a></div></div>
<div class="ttc" id="aESPNtpClient_8h_html"><div class="ttname"><a href="ESPNtpClient_8h.html">ESPNtpClient.h</a></div><div class="ttdoc">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32.</div></div>
<div class="ttc" id="abasicExample_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="basicExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8cpp_source.html#l00019">basicExample.cpp:19</a></div></div>
<div class="ttc" id="abasicExample_8cpp_html_a5e1b0f9e128a1295d8416e75517534de"><div class="ttname"><a href="basicExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a></div><div class="ttdeci">#define YOUR_WIFI_SSID</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8cpp_source.html#l00013">basicExample.cpp:13</a></div></div>
<div class="ttc" id="abasicExample_8cpp_html_ac6dbd64c4e02d393694fd33a46630cc9"><div class="ttname"><a href="basicExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">SHOW_TIME_PERIOD</a></div><div class="ttdeci">#define SHOW_TIME_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8cpp_source.html#l00017">basicExample.cpp:17</a></div></div>
<div class="ttc" id="abasicExample_8cpp_html_adbaa995992b5a4df044944247441910d"><div class="ttname"><a href="basicExample_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a></div><div class="ttdeci">#define YOUR_WIFI_PASSWD</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8cpp_source.html#l00014">basicExample.cpp:14</a></div></div>
<div class="ttc" id="abasicExample_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="basicExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="basicExample_8cpp_source.html#l00027">basicExample.cpp:27</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a2f03ad70e80f516146222bbe60da1475"><div class="ttname"><a href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient::setTimeZone</a></div><div class="ttdeci">void setTimeZone(const char *TZ)</div><div class="ttdoc">Sets time zone for getting local time.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00534">ESPNtpClient.h:534</a></div></div>
<div class="ttc" id="aclassNTPClient_html_a97358f6df5a00b0faa2bab288aef5d25"><div class="ttname"><a href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">NTPClient::begin</a></div><div class="ttdeci">bool begin(const char *ntpServerName=NULL, bool manageWifi=true)</div><div class="ttdoc">Starts time synchronization.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8cpp_source.html#l00157">ESPNtpClient.cpp:157</a></div></div>
<div class="ttc" id="aclassNTPClient_html_afbc9cc01ca7558c72c754e2cc633e7e7"><div class="ttname"><a href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">NTPClient::getTimeDateStringUs</a></div><div class="ttdeci">char * getTimeDateStringUs()</div><div class="ttdoc">Converts current time and date to a char string.</div><div class="ttdef"><b>Definition:</b> <a href="ESPNtpClient_8h_source.html#l00614">ESPNtpClient.h:614</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
