<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NTPClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNTPClient.html">NTPClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aafe59edef4ec020afdb1c9fd590e9834">actualInterval</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a46adccfa3280ec52132bb2ceb9499567">adjustOffset</a>(timeval *offset)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">begin</a>(const char *ntpServerName=NULL, bool manageWifi=true)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#af9e2050c75728bd87878f24ba138269c">calculateOffset</a>(NTPPacket_t *ntpPacket)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a4d2e3c9e4d3a1e3017e824b1afd7bed7">checkNTPresponse</a>(NTPPacket_t *ntpPacket, int64_t offsetUs)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a1fdb4780a957d0769a246b14311bacc2">decodeNtpMessage</a>(uint8_t *messageBuffer, size_t len, NTPPacket_t *decPacket)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a6e3201afc55dd0fc3c3cc1ce6875cf09">delay</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a1f56defbd8fb504fbb28afc2ea103803">dumpNtpPacketInfo</a>(NTPPacket_t *decPacket)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a1891a4690117bdf8ef47aa07b22ea233">firstSync</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#aea888ea02ebab346c688071bcac369d7">getDateStr</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a4672b71072cbfcdf0d75dc844a37e7de">getDateStr</a>(timeval moment)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a2b888d2e339eb60aa08d8eb1c991b570">getDateStr</a>(time_t moment)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a804e5322968c52b5b2e48b81e5b49567">getFirstSync</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">getFirstSyncUs</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aaddfefb13c8de737c63f89d46d5386e5">getInterval</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a58c7f76a980abb0eae66262f83206960">getLastNTPSync</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a69a5f48f5f00cafaea54267bd80d3169">getLastNTPSyncUs</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ab8eca0e89d94ea7fb85e9b87c2be667d">getLongInterval</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a9b34334f6d49d900d5711850f61cb93d">getNtpServerName</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a34b408b37dd80c5a85fc71408e5aab12">getnumAveRounds</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aa03b14e52db7517b7af4af6cc9377cb5">getShortInterval</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a943007de4fd489ce8a2a0bd6e7f137e4">getTime</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a4384f5b1e9b9c7b147d33da16202c0a5">getTimeDateString</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a39328124b02ed1a6b97bae1292f1cacc">getTimeDateString</a>(timeval moment, const char *format=&quot;%02d/%02m/%04Y %02H:%02M:%02S&quot;)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#af49037cf2ea8bf5673707dcba5047b2a">getTimeDateString</a>(time_t moment, const char *format=&quot;%02d/%02m/%04Y %02H:%02M:%02S&quot;)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a6b145b108d700dca337126589e86399c">getTimeDateStringForJS</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">getTimeDateStringUs</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a7536006eadfe856eabcf92ca4e404368">getTimeStr</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a878e1dabf5993eabb474e36c9c2ddfc6">getTimeStr</a>(timeval moment)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a5648c0a87cbfaf7b3ed0e6bb8df424c8">getTimeStr</a>(time_t moment)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#afd7646fb66c621f58686410b380f8322">getUptime</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">getUptimeString</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a570e7d514408badb1b2560c92e810685">isConnected</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ae2bb48a9ab6d1a8dc80618192527dc4b">lastNtpResponsePacket</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#acf88f9251f0fc0aa913c07a43c98ebb0">lastSyncd</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a4ec812a51fa11876ada81ba7ab24b123">longInterval</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a317c58e4e14c6c79db2f750f97b6928b">loopTimer</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#aff6f36538b87638353ab207a8c7014ff">manageWifi</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ae0ade91d375e30945739b542c42be433">maxDispersionErrors</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a7e34b4dbe85e79377460e641b1cbc1c8">maxNumSyncRetry</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a07f05d945cfaf52640446ae9e2acf51a">micros</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a10a5db32e37a13a7ccc4c7fa0db1ba5f">millis</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a366c8c3eb61ba2ada1e8ad8e368e8f26">minSyncAccuracyUs</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">ntpEvent2str</a>(NTPEvent_t e)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aa3f352b106fd1c948f850dd141352e5a">ntpRequested</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ab166bde13addb2bbe840ef41832dc321">ntpServerIPAddress</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a16c1d51a7e29bc38f336f7c54bc9d148">ntpServerName</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a2a29ceecad7c04618e73d41a78674418">ntpTimeout</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a0ed6c825e85671f0a467c76815d432ba">numAveRounds</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ada5f5c0c770ec3d890197ecf8cc0ea9c">numDispersionErrors</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ac9beb9ce0f4525ee10cf46b4798ec1fa">numSyncRetry</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a4d30a736f98884eb43d50f5432881f76">numTimeouts</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#adaa984deb242efe2535554295f37f70d">offset</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#affd7224b47813dd4ab08dd08f2f372d0">offsetAve</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aa53fad57d17b461dbe9a81177e64207b">offsetSum</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">onNTPSyncEvent</a>(onSyncEvent_t handler)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#aea5566858cfcbb1f5f224f4d63e1c3d1">onSyncEvent</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a8c476e8aaca6ece362ecf722173436b7">packetLastReceived</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a45aa8fb0be0dec2771b76a2c50411e69">processPacket</a>(struct pbuf *p)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a55bba0b5a33b16ae6cb4108042e6e8ff">processRequestTimeout</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a4bad124820a37328802e1b5c7ff49257">receiverTimer</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a8955c5cfd30a0181d245ee1e3d9d4e8d">responsePacketValid</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a504d3373951a9581a2933b3a5f8c8dab">responseTimer</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a41a87dbc6555a2605058f9ec89969565">round</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ae5938be217bf64dc9c7a6ac5c7b2ae8e">s_getTimeloop</a>(void *arg)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a373aaf50ea58f2ec37294d3d5367d6f3">s_processRequestTimeout</a>(void *arg)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ab021ae25855afd8db87da54710da8a94">s_receiverTask</a>(void *arg)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a2fa2b6079e4b109bd333becdc8051ffa">s_recvPacket</a>(void *arg, struct udp_pcb *pcb, struct pbuf *p, const ip_addr_t *addr, u16_t port)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a399b5e39488cdded7bbaa463bef83679">sendNTPpacket</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">setInterval</a>(int interval)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#af69d3c09e0be124c83f28c8a742d5577">setInterval</a>(int shortInterval, int longInterval)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a743d9984993cd7452a6b90f8aeb061fe">setMaxNumSyncRetry</a>(unsigned long maxRetry)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a08ce88f6a0a9d9d7fb31eae498749bb0">setMinSyncAccuracy</a>(long accuracy)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#abbac932eaa34d134c37aa25985b9b74f">setNtpServerName</a>(const char *serverName)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">setNTPTimeout</a>(uint16_t milliseconds)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ac973596693ad12bc9a33a6a365d2a9ea">setnumAveRounds</a>(int rounds)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a5cc469c30606116c8d2d2ad5043af0cb">settimeSyncThreshold</a>(long threshold)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">setTimeZone</a>(const char *TZ)</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a435168f41cd4e698487897454745b2a0">shortInterval</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#ac6fc7719151efe2da5f7e37748ff4479">status</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ac9f9667304aec04e1a6973f32b544726">stop</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a1e08ee8ebd545f81f81d19e1ead5244f">syncStatus</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a523c0808e8f02f380966d3f8015893a5">timeSyncThreshold</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#aa4c5814d2843bed6b19152bb4ad899d3">timeZone</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#ac62889ca9614d4428c5ae0046b0b386e">tzname</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a724dbee282a5e07823ef676d5225a634">udp</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNTPClient.html#a1a32775547e3befdf97a9b3fe0a7fe27">uptime</a></td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classNTPClient.html#a59f323fcb47ca115475cd8083af6b64d">~NTPClient</a>()</td><td class="entry"><a class="el" href="classNTPClient.html">NTPClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
