<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/ESPNtpClient.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ESPNtpClient.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>&quot;</code><br />
</div>
<p><a href="ESPNtpClient_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestamp64__t.html">timestamp64_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP Timestamp Format The prime epoch, or base date of era 0, is 0 h 1 January 1900 UTC, when all bits are zero.  <a href="structtimestamp64__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimestamp32__t.html">timestamp32_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short NTP Timestamp Format.  <a href="structtimestamp32__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc170618365b3cca7bf58df7cfaa0ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#adc170618365b3cca7bf58df7cfaa0ffe">DBG_PORT</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="separator:adc170618365b3cca7bf58df7cfaa0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d8205f7f73a2e3324ae5aff97e9bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#ad90d8205f7f73a2e3324ae5aff97e9bc">DEBUGLOG</a>(...)</td></tr>
<tr class="separator:ad90d8205f7f73a2e3324ae5aff97e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3d298f772f59dee1756efeb93d780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#aa1e3d298f772f59dee1756efeb93d780">DEBUGLOGE</a>(...)</td></tr>
<tr class="separator:aa1e3d298f772f59dee1756efeb93d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3e9bd5a333f15f6c84a31c55e1704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#ad3a3e9bd5a333f15f6c84a31c55e1704">DEBUGLOGW</a>(...)</td></tr>
<tr class="separator:ad3a3e9bd5a333f15f6c84a31c55e1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1f422e0044cb0ddcbca9239532c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#ab5e1f422e0044cb0ddcbca9239532c18">DEBUGLOGI</a>(...)</td></tr>
<tr class="separator:ab5e1f422e0044cb0ddcbca9239532c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f65312aeb5db8713e0dba1a5043b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a572f65312aeb5db8713e0dba1a5043b5">DEBUGLOGD</a>(...)</td></tr>
<tr class="separator:a572f65312aeb5db8713e0dba1a5043b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d910cbcb28839df15ea8598e66a607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a64d910cbcb28839df15ea8598e66a607">DEBUGLOGV</a>(...)</td></tr>
<tr class="separator:a64d910cbcb28839df15ea8598e66a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a942ca748a0c3a7b8b4478ffc6074e0e9"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a942ca748a0c3a7b8b4478ffc6074e0e9">__attribute__</a> ((packed, aligned(1)))</td></tr>
<tr class="separator:a942ca748a0c3a7b8b4478ffc6074e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004437ce9f8976c43a4453a91718a424"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a004437ce9f8976c43a4453a91718a424">flipInt32</a> (int32_t number)</td></tr>
<tr class="separator:a004437ce9f8976c43a4453a91718a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13517d74eb9c1f4403c13782bf4c329f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a13517d74eb9c1f4403c13782bf4c329f">flipInt16</a> (int16_t number)</td></tr>
<tr class="separator:a13517d74eb9c1f4403c13782bf4c329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dcd2270784ae6c77442343e3f1d98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a8e1dcd2270784ae6c77442343e3f1d98">dumpNTPPacket</a> (char *data, size_t length, char *buffer, int len)</td></tr>
<tr class="separator:a8e1dcd2270784ae6c77442343e3f1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaacab2c3d11b1c71ca873492349f57d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#aaacab2c3d11b1c71ca873492349f57d7">NTPUndecodedPacket_t</a></td></tr>
<tr class="separator:aaacab2c3d11b1c71ca873492349f57d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10953f00acc9c54a2371691d10e32a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNTPClient.html">NTPClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">NTP</a></td></tr>
<tr class="memdesc:a10953f00acc9c54a2371691d10e32a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton <a class="el" href="classNTPClient.html" title="NTPClient class.">NTPClient</a> instance.  <a href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">More...</a><br /></td></tr>
<tr class="separator:a10953f00acc9c54a2371691d10e32a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d9d8dd6599a87d900a8c728421832"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ESPNtpClient_8cpp.html#acd0d9d8dd6599a87d900a8c728421832">seventyYears</a> = 2208988800UL</td></tr>
<tr class="separator:acd0d9d8dd6599a87d900a8c728421832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc170618365b3cca7bf58df7cfaa0ffe" name="adc170618365b3cca7bf58df7cfaa0ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc170618365b3cca7bf58df7cfaa0ffe">&#9670;&nbsp;</a></span>DBG_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PORT&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00004">4</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="ad90d8205f7f73a2e3324ae5aff97e9bc" name="ad90d8205f7f73a2e3324ae5aff97e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d8205f7f73a2e3324ae5aff97e9bc">&#9670;&nbsp;</a></span>DEBUGLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00021">21</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a572f65312aeb5db8713e0dba1a5043b5" name="a572f65312aeb5db8713e0dba1a5043b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572f65312aeb5db8713e0dba1a5043b5">&#9670;&nbsp;</a></span>DEBUGLOGD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00042">42</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="aa1e3d298f772f59dee1756efeb93d780" name="aa1e3d298f772f59dee1756efeb93d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3d298f772f59dee1756efeb93d780">&#9670;&nbsp;</a></span>DEBUGLOGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00027">27</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="ab5e1f422e0044cb0ddcbca9239532c18" name="ab5e1f422e0044cb0ddcbca9239532c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e1f422e0044cb0ddcbca9239532c18">&#9670;&nbsp;</a></span>DEBUGLOGI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00037">37</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a64d910cbcb28839df15ea8598e66a607" name="a64d910cbcb28839df15ea8598e66a607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d910cbcb28839df15ea8598e66a607">&#9670;&nbsp;</a></span>DEBUGLOGV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00047">47</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="ad3a3e9bd5a333f15f6c84a31c55e1704" name="ad3a3e9bd5a333f15f6c84a31c55e1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a3e9bd5a333f15f6c84a31c55e1704">&#9670;&nbsp;</a></span>DEBUGLOGW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00032">32</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a942ca748a0c3a7b8b4478ffc6074e0e9" name="a942ca748a0c3a7b8b4478ffc6074e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942ca748a0c3a7b8b4478ffc6074e0e9">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed, aligned(1))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00001">1</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a8e1dcd2270784ae6c77442343e3f1d98" name="a8e1dcd2270784ae6c77442343e3f1d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1dcd2270784ae6c77442343e3f1d98">&#9670;&nbsp;</a></span>dumpNTPPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * dumpNTPPacket </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00133">133</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a13517d74eb9c1f4403c13782bf4c329f" name="a13517d74eb9c1f4403c13782bf4c329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13517d74eb9c1f4403c13782bf4c329f">&#9670;&nbsp;</a></span>flipInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t flipInt16 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00119">119</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="a004437ce9f8976c43a4453a91718a424" name="a004437ce9f8976c43a4453a91718a424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004437ce9f8976c43a4453a91718a424">&#9670;&nbsp;</a></span>flipInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t flipInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00105">105</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10953f00acc9c54a2371691d10e32a57" name="a10953f00acc9c54a2371691d10e32a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10953f00acc9c54a2371691d10e32a57">&#9670;&nbsp;</a></span>NTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNTPClient.html">NTPClient</a> NTP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Singleton <a class="el" href="classNTPClient.html" title="NTPClient class.">NTPClient</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00101">101</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="aaacab2c3d11b1c71ca873492349f57d7" name="aaacab2c3d11b1c71ca873492349f57d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacab2c3d11b1c71ca873492349f57d7">&#9670;&nbsp;</a></span>NTPUndecodedPacket_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTPUndecodedPacket_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00099">99</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
<a id="acd0d9d8dd6599a87d900a8c728421832" name="acd0d9d8dd6599a87d900a8c728421832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0d9d8dd6599a87d900a8c728421832">&#9670;&nbsp;</a></span>seventyYears</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int seventyYears = 2208988800UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8cpp_source.html#l00103">103</a> of file <a class="el" href="ESPNtpClient_8cpp_source.html">ESPNtpClient.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
