<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualInterval&#160;:&#160;<a class="el" href="classNTPClient.html#aafe59edef4ec020afdb1c9fd590e9834">NTPClient</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clockPrecission&#160;:&#160;<a class="el" href="structNTPPacket__t.html#a203d167320b5f457eaad4c5c2287a601">NTPPacket_t</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay&#160;:&#160;<a class="el" href="classNTPClient.html#a6e3201afc55dd0fc3c3cc1ce6875cf09">NTPClient</a>, <a class="el" href="structNTPSyncEventInfo__t.html#a420e9615aae8950d88961218f417f7ea">NTPSyncEventInfo_t</a></li>
<li>destination&#160;:&#160;<a class="el" href="structNTPPacket__t.html#ae692986f357410796ec037e81e8ebd45">NTPPacket_t</a></li>
<li>dispersion&#160;:&#160;<a class="el" href="structNTPPacket__t.html#ae71f63d80b87c39794bc0b5c840f34f0">NTPPacket_t</a>, <a class="el" href="structNTPSyncEventInfo__t.html#a141a6ef93e3de51f417c2d265403a155">NTPSyncEventInfo_t</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>event&#160;:&#160;<a class="el" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">NTPEvent_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstSync&#160;:&#160;<a class="el" href="classNTPClient.html#a1891a4690117bdf8ef47aa07b22ea233">NTPClient</a></li>
<li>flags&#160;:&#160;<a class="el" href="structNTPPacket__t.html#a1991b37c1986f94db186e05bae1c39db">NTPPacket_t</a></li>
<li>fraction&#160;:&#160;<a class="el" href="structtimestamp32__t.html#a9d0e20f8db5fa8d60fc05b5db14dfeb6">timestamp32_t</a>, <a class="el" href="structtimestamp64__t.html#a917cded3b868aae8b35a8a28e71effcd">timestamp64_t</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info&#160;:&#160;<a class="el" href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">NTPEvent_t</a></li>
<li>isConnected&#160;:&#160;<a class="el" href="classNTPClient.html#a570e7d514408badb1b2560c92e810685">NTPClient</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastNtpResponsePacket&#160;:&#160;<a class="el" href="classNTPClient.html#ae2bb48a9ab6d1a8dc80618192527dc4b">NTPClient</a></li>
<li>lastSyncd&#160;:&#160;<a class="el" href="classNTPClient.html#acf88f9251f0fc0aa913c07a43c98ebb0">NTPClient</a></li>
<li>li&#160;:&#160;<a class="el" href="structNTPFlags__t.html#a0beb198b9227ad7dd22b47d5cda1baa9">NTPFlags_t</a></li>
<li>longInterval&#160;:&#160;<a class="el" href="classNTPClient.html#a4ec812a51fa11876ada81ba7ab24b123">NTPClient</a></li>
<li>loopTimer&#160;:&#160;<a class="el" href="classNTPClient.html#a317c58e4e14c6c79db2f750f97b6928b">NTPClient</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manageWifi&#160;:&#160;<a class="el" href="classNTPClient.html#aff6f36538b87638353ab207a8c7014ff">NTPClient</a></li>
<li>maxDispersionErrors&#160;:&#160;<a class="el" href="classNTPClient.html#ae0ade91d375e30945739b542c42be433">NTPClient</a></li>
<li>maxNumSyncRetry&#160;:&#160;<a class="el" href="classNTPClient.html#a7e34b4dbe85e79377460e641b1cbc1c8">NTPClient</a></li>
<li>minSyncAccuracyUs&#160;:&#160;<a class="el" href="classNTPClient.html#a366c8c3eb61ba2ada1e8ad8e368e8f26">NTPClient</a></li>
<li>mode&#160;:&#160;<a class="el" href="structNTPFlags__t.html#afefa4829c9695778449968eb49877ed6">NTPFlags_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ntpRequested&#160;:&#160;<a class="el" href="classNTPClient.html#aa3f352b106fd1c948f850dd141352e5a">NTPClient</a></li>
<li>ntpServerIPAddress&#160;:&#160;<a class="el" href="classNTPClient.html#ab166bde13addb2bbe840ef41832dc321">NTPClient</a></li>
<li>ntpServerName&#160;:&#160;<a class="el" href="classNTPClient.html#a16c1d51a7e29bc38f336f7c54bc9d148">NTPClient</a></li>
<li>ntpTimeout&#160;:&#160;<a class="el" href="classNTPClient.html#a2a29ceecad7c04618e73d41a78674418">NTPClient</a></li>
<li>numAveRounds&#160;:&#160;<a class="el" href="classNTPClient.html#a0ed6c825e85671f0a467c76815d432ba">NTPClient</a></li>
<li>numDispersionErrors&#160;:&#160;<a class="el" href="classNTPClient.html#ada5f5c0c770ec3d890197ecf8cc0ea9c">NTPClient</a></li>
<li>numSyncRetry&#160;:&#160;<a class="el" href="classNTPClient.html#ac9beb9ce0f4525ee10cf46b4798ec1fa">NTPClient</a></li>
<li>numTimeouts&#160;:&#160;<a class="el" href="classNTPClient.html#a4d30a736f98884eb43d50f5432881f76">NTPClient</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="classNTPClient.html#adaa984deb242efe2535554295f37f70d">NTPClient</a>, <a class="el" href="structNTPSyncEventInfo__t.html#a60d5072345b2c88a916f84cc41cbefce">NTPSyncEventInfo_t</a></li>
<li>offsetAve&#160;:&#160;<a class="el" href="classNTPClient.html#affd7224b47813dd4ab08dd08f2f372d0">NTPClient</a></li>
<li>offsetSum&#160;:&#160;<a class="el" href="classNTPClient.html#aa53fad57d17b461dbe9a81177e64207b">NTPClient</a></li>
<li>onSyncEvent&#160;:&#160;<a class="el" href="classNTPClient.html#aea5566858cfcbb1f5f224f4d63e1c3d1">NTPClient</a></li>
<li>origin&#160;:&#160;<a class="el" href="structNTPPacket__t.html#a99eaf7f824db8f50f803a0903aadd480">NTPPacket_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packetLastReceived&#160;:&#160;<a class="el" href="classNTPClient.html#a8c476e8aaca6ece362ecf722173436b7">NTPClient</a></li>
<li>peerStratum&#160;:&#160;<a class="el" href="structNTPPacket__t.html#ae0b675efa2e93e1edd4e5d07aa058e7c">NTPPacket_t</a></li>
<li>pollingInterval&#160;:&#160;<a class="el" href="structNTPPacket__t.html#aa317717772f4e38ba56b925177ab5b6e">NTPPacket_t</a></li>
<li>port&#160;:&#160;<a class="el" href="structNTPSyncEventInfo__t.html#a099242535cf89e6d1b7af04654f2d05c">NTPSyncEventInfo_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receive&#160;:&#160;<a class="el" href="structNTPPacket__t.html#a1d7673bb56c21641c0d318fc5283e263">NTPPacket_t</a></li>
<li>receiverTimer&#160;:&#160;<a class="el" href="classNTPClient.html#a4bad124820a37328802e1b5c7ff49257">NTPClient</a></li>
<li>reference&#160;:&#160;<a class="el" href="structNTPPacket__t.html#aaf545dc284bbb7f905871882e7240a76">NTPPacket_t</a></li>
<li>refID&#160;:&#160;<a class="el" href="structNTPPacket__t.html#af309052ae572f15f7c2cc00c61ceefdc">NTPPacket_t</a></li>
<li>responsePacketValid&#160;:&#160;<a class="el" href="classNTPClient.html#a8955c5cfd30a0181d245ee1e3d9d4e8d">NTPClient</a></li>
<li>responseTimer&#160;:&#160;<a class="el" href="classNTPClient.html#a504d3373951a9581a2933b3a5f8c8dab">NTPClient</a></li>
<li>retrials&#160;:&#160;<a class="el" href="structNTPSyncEventInfo__t.html#a39831bffb7c7d8760ba0861c531ecbc8">NTPSyncEventInfo_t</a></li>
<li>rootDelay&#160;:&#160;<a class="el" href="structNTPPacket__t.html#ac2b05e6f4184dbb9ae8b246192ffc398">NTPPacket_t</a></li>
<li>round&#160;:&#160;<a class="el" href="classNTPClient.html#a41a87dbc6555a2605058f9ec89969565">NTPClient</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondsOffset&#160;:&#160;<a class="el" href="structtimestamp32__t.html#a0911aacf609221818b3c933fa4e4012e">timestamp32_t</a>, <a class="el" href="structtimestamp64__t.html#a121d17a5e997df31f7f9524aa735ed5b">timestamp64_t</a></li>
<li>serverAddress&#160;:&#160;<a class="el" href="structNTPSyncEventInfo__t.html#aba3db292c2c80ebe70df204f53884070">NTPSyncEventInfo_t</a></li>
<li>shortInterval&#160;:&#160;<a class="el" href="classNTPClient.html#a435168f41cd4e698487897454745b2a0">NTPClient</a></li>
<li>status&#160;:&#160;<a class="el" href="classNTPClient.html#ac6fc7719151efe2da5f7e37748ff4479">NTPClient</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeSyncThreshold&#160;:&#160;<a class="el" href="classNTPClient.html#a523c0808e8f02f380966d3f8015893a5">NTPClient</a></li>
<li>timeZone&#160;:&#160;<a class="el" href="classNTPClient.html#aa4c5814d2843bed6b19152bb4ad899d3">NTPClient</a></li>
<li>transmit&#160;:&#160;<a class="el" href="structNTPPacket__t.html#af2da1173fd11f13ec7ac1dc3ef694579">NTPPacket_t</a></li>
<li>tzname&#160;:&#160;<a class="el" href="classNTPClient.html#ac62889ca9614d4428c5ae0046b0b386e">NTPClient</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>udp&#160;:&#160;<a class="el" href="classNTPClient.html#a724dbee282a5e07823ef676d5225a634">NTPClient</a></li>
<li>uptime&#160;:&#160;<a class="el" href="classNTPClient.html#a1a32775547e3befdf97a9b3fe0a7fe27">NTPClient</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid&#160;:&#160;<a class="el" href="structNTPPacket__t.html#a87dd0e76a5f74d5f2c6764f89af59547">NTPPacket_t</a></li>
<li>vers&#160;:&#160;<a class="el" href="structNTPFlags__t.html#a346263c32b7effb69319b20438d08984">NTPFlags_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
