<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adjustOffset()&#160;:&#160;<a class="el" href="classNTPClient.html#a46adccfa3280ec52132bb2ceb9499567">NTPClient</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classNTPClient.html#a97358f6df5a00b0faa2bab288aef5d25">NTPClient</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateOffset()&#160;:&#160;<a class="el" href="classNTPClient.html#af9e2050c75728bd87878f24ba138269c">NTPClient</a></li>
<li>checkNTPresponse()&#160;:&#160;<a class="el" href="classNTPClient.html#a4d2e3c9e4d3a1e3017e824b1afd7bed7">NTPClient</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decodeNtpMessage()&#160;:&#160;<a class="el" href="classNTPClient.html#a1fdb4780a957d0769a246b14311bacc2">NTPClient</a></li>
<li>dumpNtpPacketInfo()&#160;:&#160;<a class="el" href="classNTPClient.html#a1f56defbd8fb504fbb28afc2ea103803">NTPClient</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDateStr()&#160;:&#160;<a class="el" href="classNTPClient.html#aea888ea02ebab346c688071bcac369d7">NTPClient</a></li>
<li>getFirstSync()&#160;:&#160;<a class="el" href="classNTPClient.html#a804e5322968c52b5b2e48b81e5b49567">NTPClient</a></li>
<li>getFirstSyncUs()&#160;:&#160;<a class="el" href="classNTPClient.html#a67e8ed036910e2d1b759f6c4bbb26566">NTPClient</a></li>
<li>getInterval()&#160;:&#160;<a class="el" href="classNTPClient.html#aaddfefb13c8de737c63f89d46d5386e5">NTPClient</a></li>
<li>getLastNTPSync()&#160;:&#160;<a class="el" href="classNTPClient.html#a58c7f76a980abb0eae66262f83206960">NTPClient</a></li>
<li>getLastNTPSyncUs()&#160;:&#160;<a class="el" href="classNTPClient.html#a69a5f48f5f00cafaea54267bd80d3169">NTPClient</a></li>
<li>getLongInterval()&#160;:&#160;<a class="el" href="classNTPClient.html#ab8eca0e89d94ea7fb85e9b87c2be667d">NTPClient</a></li>
<li>getNtpServerName()&#160;:&#160;<a class="el" href="classNTPClient.html#a9b34334f6d49d900d5711850f61cb93d">NTPClient</a></li>
<li>getnumAveRounds()&#160;:&#160;<a class="el" href="classNTPClient.html#a34b408b37dd80c5a85fc71408e5aab12">NTPClient</a></li>
<li>getShortInterval()&#160;:&#160;<a class="el" href="classNTPClient.html#aa03b14e52db7517b7af4af6cc9377cb5">NTPClient</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classNTPClient.html#a943007de4fd489ce8a2a0bd6e7f137e4">NTPClient</a></li>
<li>getTimeDateString()&#160;:&#160;<a class="el" href="classNTPClient.html#a4384f5b1e9b9c7b147d33da16202c0a5">NTPClient</a></li>
<li>getTimeDateStringForJS()&#160;:&#160;<a class="el" href="classNTPClient.html#a6b145b108d700dca337126589e86399c">NTPClient</a></li>
<li>getTimeDateStringUs()&#160;:&#160;<a class="el" href="classNTPClient.html#afbc9cc01ca7558c72c754e2cc633e7e7">NTPClient</a></li>
<li>getTimeStr()&#160;:&#160;<a class="el" href="classNTPClient.html#a7536006eadfe856eabcf92ca4e404368">NTPClient</a></li>
<li>getUptime()&#160;:&#160;<a class="el" href="classNTPClient.html#afd7646fb66c621f58686410b380f8322">NTPClient</a></li>
<li>getUptimeString()&#160;:&#160;<a class="el" href="classNTPClient.html#a9e27a96fb803b56bdb314875b354ec94">NTPClient</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>micros()&#160;:&#160;<a class="el" href="classNTPClient.html#a07f05d945cfaf52640446ae9e2acf51a">NTPClient</a></li>
<li>millis()&#160;:&#160;<a class="el" href="classNTPClient.html#a10a5db32e37a13a7ccc4c7fa0db1ba5f">NTPClient</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ntpEvent2str()&#160;:&#160;<a class="el" href="classNTPClient.html#ad5e7080156ce027d0b8686fce645e14c">NTPClient</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onNTPSyncEvent()&#160;:&#160;<a class="el" href="classNTPClient.html#a7321eb7eab07ccf544f317fac9b6a0e2">NTPClient</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processPacket()&#160;:&#160;<a class="el" href="classNTPClient.html#a45aa8fb0be0dec2771b76a2c50411e69">NTPClient</a></li>
<li>processRequestTimeout()&#160;:&#160;<a class="el" href="classNTPClient.html#a55bba0b5a33b16ae6cb4108042e6e8ff">NTPClient</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_getTimeloop()&#160;:&#160;<a class="el" href="classNTPClient.html#ae5938be217bf64dc9c7a6ac5c7b2ae8e">NTPClient</a></li>
<li>s_processRequestTimeout()&#160;:&#160;<a class="el" href="classNTPClient.html#a373aaf50ea58f2ec37294d3d5367d6f3">NTPClient</a></li>
<li>s_receiverTask()&#160;:&#160;<a class="el" href="classNTPClient.html#ab021ae25855afd8db87da54710da8a94">NTPClient</a></li>
<li>s_recvPacket()&#160;:&#160;<a class="el" href="classNTPClient.html#a2fa2b6079e4b109bd333becdc8051ffa">NTPClient</a></li>
<li>sendNTPpacket()&#160;:&#160;<a class="el" href="classNTPClient.html#a399b5e39488cdded7bbaa463bef83679">NTPClient</a></li>
<li>setInterval()&#160;:&#160;<a class="el" href="classNTPClient.html#a5a5af6cf67cc17ffb8aff993b92b4d64">NTPClient</a></li>
<li>setMaxNumSyncRetry()&#160;:&#160;<a class="el" href="classNTPClient.html#a743d9984993cd7452a6b90f8aeb061fe">NTPClient</a></li>
<li>setMinSyncAccuracy()&#160;:&#160;<a class="el" href="classNTPClient.html#a08ce88f6a0a9d9d7fb31eae498749bb0">NTPClient</a></li>
<li>setNtpServerName()&#160;:&#160;<a class="el" href="classNTPClient.html#abbac932eaa34d134c37aa25985b9b74f">NTPClient</a></li>
<li>setNTPTimeout()&#160;:&#160;<a class="el" href="classNTPClient.html#a383b170d7fe6ad465e17dd5c24708f21">NTPClient</a></li>
<li>setnumAveRounds()&#160;:&#160;<a class="el" href="classNTPClient.html#ac973596693ad12bc9a33a6a365d2a9ea">NTPClient</a></li>
<li>settimeSyncThreshold()&#160;:&#160;<a class="el" href="classNTPClient.html#a5cc469c30606116c8d2d2ad5043af0cb">NTPClient</a></li>
<li>setTimeZone()&#160;:&#160;<a class="el" href="classNTPClient.html#a2f03ad70e80f516146222bbe60da1475">NTPClient</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classNTPClient.html#ac9f9667304aec04e1a6973f32b544726">NTPClient</a></li>
<li>syncStatus()&#160;:&#160;<a class="el" href="classNTPClient.html#a1e08ee8ebd545f81f81d19e1ead5244f">NTPClient</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~NTPClient()&#160;:&#160;<a class="el" href="classNTPClient.html#a59f323fcb47ca115475cd8083af6b64d">NTPClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
