<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DBG_PORT&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#adc170618365b3cca7bf58df7cfaa0ffe">ESPNtpClient.cpp</a></li>
<li>DEBUGLOG&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ad90d8205f7f73a2e3324ae5aff97e9bc">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGD&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a572f65312aeb5db8713e0dba1a5043b5">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGE&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#aa1e3d298f772f59dee1756efeb93d780">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGI&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ab5e1f422e0044cb0ddcbca9239532c18">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGV&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a64d910cbcb28839df15ea8598e66a607">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGW&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ad3a3e9bd5a333f15f6c84a31c55e1704">ESPNtpClient.cpp</a></li>
<li>LED_BUILTIN&#160;:&#160;<a class="el" href="ledFlasher_8cpp.html#a450a7c16ead7b3c7b882536b08f30a00">ledFlasher.cpp</a></li>
<li>NTP_TIMEOUT&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a576b30e69bec539d7c7838cad785b324">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">main.cpp</a></li>
<li>ONBOARDLED&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">main.cpp</a></li>
<li>SHOW_TIME_PERIOD&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">basicExample.cpp</a>, <a class="el" href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">main.cpp</a></li>
<li>YOUR_WIFI_PASSWD&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#adbaa995992b5a4df044944247441910d">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#adbaa995992b5a4df044944247441910d">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#adbaa995992b5a4df044944247441910d">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#adbaa995992b5a4df044944247441910d">main.cpp</a></li>
<li>YOUR_WIFI_SSID&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
