<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAYS_PER_WEEK&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">ESPNtpClient.h</a></li>
<li>DEAULT_NUM_TIMEOUTS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a4ef619f5c28bab05c76dc2f335e0923b">ESPNtpClient.h</a></li>
<li>DEFAULT_MAX_RESYNC_RETRY&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ace41d9ce5500c6f7b41791baafda4f1d">ESPNtpClient.h</a></li>
<li>DEFAULT_MIN_SYNC_ACCURACY_US&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a45f7103ef6735228c626dc9a8547f273">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_INTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a334756c0679ed27bcc1d694c79d801eb">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_PORT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a83c09b39199a43ada5d1994dba0848e3">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_SERVER&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#af3a1c88fa0be4caebdf7604a9d46d9c4">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_SHORTINTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ad3134748c38f78387e2bedf441049c0c">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_TIMEOUT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a1d7c99136a726e79cfefc05b9bb8ec1c">ESPNtpClient.h</a></li>
<li>DEFAULT_NUM_OFFSET_AVE_ROUNDS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#acf5fd69598c8c7f555db31dd04a45ae8">ESPNtpClient.h</a></li>
<li>DEFAULT_TIME_SYNC_THRESHOLD&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a50b774c40020beee294a92ec525c8aa2">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_OFFSET_AVERAGE_ROUNDS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aef0c55f99427089b497d711c1f356f6a">ESPNtpClient.h</a></li>
<li>MIN_NTP_INTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ac6b173ed97582fa3df0b764c9fcf1456">ESPNtpClient.h</a></li>
<li>MIN_NTP_TIMEOUT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a4225ca4c9809b1c8090f94eec14785e4">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NTP&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.cpp</a>, <a class="el" href="ESPNtpClient_8h.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.h</a></li>
<li>NTP_PACKET_SIZE&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a79dcb9747083bff5ee2ed05247f5e094">ESPNtpClient.h</a></li>
<li>ntpEvent&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">main.cpp</a></li>
<li>ntpServer&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">main.cpp</a></li>
<li>NTPUndecodedPacket_t&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#aaacab2c3d11b1c71ca873492349f57d7">ESPNtpClient.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">main.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECS_PER_DAY&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">ESPNtpClient.h</a></li>
<li>SECS_PER_HOUR&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">ESPNtpClient.h</a></li>
<li>SECS_PER_MIN&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#adc3cb63600c3b021c0388b50fcb305ef">ESPNtpClient.h</a></li>
<li>SECS_PER_WEEK&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#acd9de23574d29c7cd3043892764ac21d">ESPNtpClient.h</a></li>
<li>SECS_PER_YEAR&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a39de75627c0098ae816921f13cad47bb">ESPNtpClient.h</a></li>
<li>SECS_YR_2000&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ae4761f23a08bea2c2e45be1fd757dbf2">ESPNtpClient.h</a></li>
<li>SERVER_NAME_LENGTH&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#abf9e5e4e1a2a2fec9eae70c0cb056473">ESPNtpClient.h</a></li>
<li>seventyYears&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#acd0d9d8dd6599a87d900a8c728421832">ESPNtpClient.cpp</a></li>
<li>strBuffer&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a664853cff9b57a85bd6953ecc4a628e4">ESPNtpClient.h</a></li>
<li>syncEventTriggered&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">main.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timedelay&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">main.cpp</a></li>
<li>TZNAME_LENGTH&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a6686880144c9ae5f8976db520efdc40a">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wifiFirstConnected&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
