<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a942ca748a0c3a7b8b4478ffc6074e0e9">ESPNtpClient.cpp</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accuracyError&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad7b34aa1ebe2a19c2c7de4844e8b4862">NTPEventTypes.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAYS_PER_WEEK&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a5b1f59cf8d7003f5290096fa5c779952">ESPNtpClient.h</a></li>
<li>DBG_PORT&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#adc170618365b3cca7bf58df7cfaa0ffe">ESPNtpClient.cpp</a></li>
<li>DEAULT_NUM_TIMEOUTS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a4ef619f5c28bab05c76dc2f335e0923b">ESPNtpClient.h</a></li>
<li>DEBUGLOG&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ad90d8205f7f73a2e3324ae5aff97e9bc">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGD&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a572f65312aeb5db8713e0dba1a5043b5">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGE&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#aa1e3d298f772f59dee1756efeb93d780">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGI&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ab5e1f422e0044cb0ddcbca9239532c18">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGV&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a64d910cbcb28839df15ea8598e66a607">ESPNtpClient.cpp</a></li>
<li>DEBUGLOGW&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#ad3a3e9bd5a333f15f6c84a31c55e1704">ESPNtpClient.cpp</a></li>
<li>DEFAULT_MAX_RESYNC_RETRY&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ace41d9ce5500c6f7b41791baafda4f1d">ESPNtpClient.h</a></li>
<li>DEFAULT_MIN_SYNC_ACCURACY_US&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a45f7103ef6735228c626dc9a8547f273">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_INTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a334756c0679ed27bcc1d694c79d801eb">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_PORT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a83c09b39199a43ada5d1994dba0848e3">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_SERVER&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#af3a1c88fa0be4caebdf7604a9d46d9c4">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_SHORTINTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ad3134748c38f78387e2bedf441049c0c">ESPNtpClient.h</a></li>
<li>DEFAULT_NTP_TIMEOUT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a1d7c99136a726e79cfefc05b9bb8ec1c">ESPNtpClient.h</a></li>
<li>DEFAULT_NUM_OFFSET_AVE_ROUNDS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#acf5fd69598c8c7f555db31dd04a45ae8">ESPNtpClient.h</a></li>
<li>DEFAULT_TIME_SYNC_THRESHOLD&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a50b774c40020beee294a92ec525c8aa2">ESPNtpClient.h</a></li>
<li>dumpNTPPacket()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a8e1dcd2270784ae6c77442343e3f1d98">ESPNtpClient.cpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>errorSending&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ac06aaa57cac54353be73a9da80d3c5eb">NTPEventTypes.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flipInt16()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a13517d74eb9c1f4403c13782bf4c329f">ESPNtpClient.cpp</a></li>
<li>flipInt32()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a004437ce9f8976c43a4453a91718a424">ESPNtpClient.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invalidAddress&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a6d9b6183ea430f1e3a851ac72fe5cbb0">NTPEventTypes.h</a></li>
<li>invalidPort&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae9873bca412f27726f2385a0f15f257b">NTPEventTypes.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_BUILTIN&#160;:&#160;<a class="el" href="ledFlasher_8cpp.html#a450a7c16ead7b3c7b882536b08f30a00">ledFlasher.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#afe461d27b9c48d5921c00d521181f12f">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_OFFSET_AVERAGE_ROUNDS&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aef0c55f99427089b497d711c1f356f6a">ESPNtpClient.h</a></li>
<li>MIN_NTP_INTERVAL&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ac6b173ed97582fa3df0b764c9fcf1456">ESPNtpClient.h</a></li>
<li>MIN_NTP_TIMEOUT&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a4225ca4c9809b1c8090f94eec14785e4">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noResponse&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ad322fce90458bd3112a92bca2439287e">NTPEventTypes.h</a></li>
<li>NTP&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.cpp</a>, <a class="el" href="ESPNtpClient_8h.html#a10953f00acc9c54a2371691d10e32a57">ESPNtpClient.h</a></li>
<li>NTP_PACKET_SIZE&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a79dcb9747083bff5ee2ed05247f5e094">ESPNtpClient.h</a></li>
<li>NTP_TIMEOUT&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a576b30e69bec539d7c7838cad785b324">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a576b30e69bec539d7c7838cad785b324">main.cpp</a></li>
<li>ntpEvent&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#afda0e57d1eef1a218a44397c29a88885">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">main.cpp</a></li>
<li>ntpServer&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">main.cpp</a></li>
<li>NTPStatus&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549">ESPNtpClient.h</a></li>
<li>NTPStatus_t&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a8dd79002fdff254f755a9c4298c190dc">ESPNtpClient.h</a></li>
<li>NTPSyncEventType_t&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPEventTypes.h</a></li>
<li>NTPUndecodedPacket_t&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#aaacab2c3d11b1c71ca873492349f57d7">ESPNtpClient.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a129303e4bd38a8cdba722b6238ed56e9">main.cpp</a></li>
<li>ONBOARDLED&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#aa10709844c6be229a39a26039d1ff3cd">main.cpp</a></li>
<li>onSyncEvent_t&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a25d29b56b51da368f8330f94299b6c32">ESPNtpClient.h</a></li>
<li>onWifiEvent()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>partialSync&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a87d93fd5a314e0cddfeb7c1d34522b93">ESPNtpClient.h</a></li>
<li>partlySync&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152ae005825f300d9a2b2d165e90a51a0e27">NTPEventTypes.h</a></li>
<li>processSyncEvent()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a782858657500ca468843899e9c758904">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a782858657500ca468843899e9c758904">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>requestSent&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a51e0370b8b68533dc5522a397dd3ee7e">NTPEventTypes.h</a></li>
<li>responseError&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a044d7bd6ef21be6dee8e32423ca69f7c">NTPEventTypes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECS_PER_DAY&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ae765030e38d5a2c0597925abc040d508">ESPNtpClient.h</a></li>
<li>SECS_PER_HOUR&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#af1d14f09c95ed951cf11be46df73a488">ESPNtpClient.h</a></li>
<li>SECS_PER_MIN&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#adc3cb63600c3b021c0388b50fcb305ef">ESPNtpClient.h</a></li>
<li>SECS_PER_WEEK&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#acd9de23574d29c7cd3043892764ac21d">ESPNtpClient.h</a></li>
<li>SECS_PER_YEAR&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a39de75627c0098ae816921f13cad47bb">ESPNtpClient.h</a></li>
<li>SECS_YR_2000&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#ae4761f23a08bea2c2e45be1fd757dbf2">ESPNtpClient.h</a></li>
<li>SERVER_NAME_LENGTH&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#abf9e5e4e1a2a2fec9eae70c0cb056473">ESPNtpClient.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
<li>seventyYears&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#acd0d9d8dd6599a87d900a8c728421832">ESPNtpClient.cpp</a></li>
<li>SHOW_TIME_PERIOD&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">basicExample.cpp</a>, <a class="el" href="main_8cpp.html#ac6dbd64c4e02d393694fd33a46630cc9">main.cpp</a></li>
<li>strBuffer&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a664853cff9b57a85bd6953ecc4a628e4">ESPNtpClient.h</a></li>
<li>syncd&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549aa3159576910c86abc951d94e7d797252">ESPNtpClient.h</a></li>
<li>syncError&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a86e97631b6120a747c7b8a860d310100">NTPEventTypes.h</a></li>
<li>syncEventTriggered&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">main.cpp</a></li>
<li>syncNotNeeded&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a8bba5d5f0a5f7f7ff540585939493879">NTPEventTypes.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timedelay&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a8f6e70cd05cccf0eef68d0917400a9b2">main.cpp</a></li>
<li>timeSyncd&#160;:&#160;<a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152a405f059fceb5c3f5f9bf762b28313dff">NTPEventTypes.h</a></li>
<li>TZNAME_LENGTH&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#a6686880144c9ae5f8976db520efdc40a">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unsyncd&#160;:&#160;<a class="el" href="ESPNtpClient_8h.html#aeb8b025505183f78dd68c428f897f549a45299e6794c26d28ebf9dec9e7221de2">ESPNtpClient.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wifiFirstConnected&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a974fed7be44940f53b40896edfbbb7df">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#a974fed7be44940f53b40896edfbbb7df">main.cpp</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YOUR_WIFI_PASSWD&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#adbaa995992b5a4df044944247441910d">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#adbaa995992b5a4df044944247441910d">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#adbaa995992b5a4df044944247441910d">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#adbaa995992b5a4df044944247441910d">main.cpp</a></li>
<li>YOUR_WIFI_SSID&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
