<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a942ca748a0c3a7b8b4478ffc6074e0e9">ESPNtpClient.cpp</a></li>
<li>dumpNTPPacket()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a8e1dcd2270784ae6c77442343e3f1d98">ESPNtpClient.cpp</a></li>
<li>flipInt16()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a13517d74eb9c1f4403c13782bf4c329f">ESPNtpClient.cpp</a></li>
<li>flipInt32()&#160;:&#160;<a class="el" href="ESPNtpClient_8cpp.html#a004437ce9f8976c43a4453a91718a424">ESPNtpClient.cpp</a></li>
<li>loop()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#afe461d27b9c48d5921c00d521181f12f">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#afe461d27b9c48d5921c00d521181f12f">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">main.cpp</a></li>
<li>onWifiEvent()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">advancedExample.cpp</a>, <a class="el" href="main_8cpp.html#ad7801276fcdd6c02f1580b3bfee71c1d">main.cpp</a></li>
<li>processSyncEvent()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a782858657500ca468843899e9c758904">advancedExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a782858657500ca468843899e9c758904">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a782858657500ca468843899e9c758904">main.cpp</a></li>
<li>setup()&#160;:&#160;<a class="el" href="advancedExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">advancedExample.cpp</a>, <a class="el" href="basicExample_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">basicExample.cpp</a>, <a class="el" href="ledFlasher_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ledFlasher.cpp</a>, <a class="el" href="main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
