<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: ESPNtpClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ESPNtpClient </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_readme"></a> <a href="https://github.com/gmag11/ESPNtpClient/actions/"><img src="https://github.com/gmag11/ESPNtpClient/workflows/PlatformIO/badge.svg" alt="PlatformIO" style="pointer-events: none;" class="inline"/></a></p>
<h1>ESPNtpClient</h1>
<p >There are many NTP client libraries around. All them have different implementations for time tracking. Indeed I developed one of them. It is called <a href="https://github.com/gmag11/NtpClient">NTPClientLib</a> and was intended to be as easy to use as possible while offering a wide range of features, including multiplatform support (ESP8266, ESP32, Arduino MKR1000, Arduino UNO with Ethernet shield). Since that I moved all my projects to ESP8266 and ESP32.</p>
<p >Some time ago ESP32 and ESP8266 SDKs include NTP and time tracking internal functions, including Posix compliant Time.h implementation, what gives less sense to use external libraries.</p>
<p >But all those libraries including Espressif SDK synchronize clock with plus minus 1 second accuracy, what is enough for most projects. But some others that require tight synchronization require additional sources of time reference, although NTP protocol is suitable to have 1 millisecond accuracy on these little boards.</p>
<p >This limitation comes from the way they calculate time offset. All them (at least the ones that I know) only use one of three timestamps that can be extracted from NTP packet, so they do not have round trip delay into account.</p>
<p >This library implementation uses time offset calculation as stated in <a href="https://tools.ietf.org/html/rfc5905">RFC5905 NTP standard</a>. It is not a complete implementation of NTP protocol in other aspects, although this allows getting precision very close to 1 millisecond.</p>
<p >Many of the methods used in my old NTPClientLib library are the same in this one. I've added some methods to get <code>timeval</code> times, that include microseconds information.</p>
<p >ESPNtpClient do not have any external dependency.</p>
<hr  />
<p ><b>Important</b>: This library task is only related to time synchronization and, as NTP protocol does, works using UTC time internally. All time management including local time conversion, time zones, daylight savings, etc. is done by Espressif sdk time subsystem that is based on GNU time C library. <a href="https://web.archive.org/web/20210226233334/https://kirste.userpage.fu-berlin.de/chemnet/use/info/libc/libc_17.html">https://web.archive.org/web/20210226233334/https://kirste.userpage.fu-berlin.de/chemnet/use/info/libc/libc_17.html</a></p>
<hr  />
<p >(Attribution) Clock logo taken from <a href="https://www.visualpharm.com/free-icons/clock-595b40b75ba036ed117d92ff">https://www.visualpharm.com/free-icons/clock-595b40b75ba036ed117d92ff</a></p>
<h2>Description</h2>
<p >This is a NTP library to be able to get time from NTP server with my connected microcontrollers.</p>
<p >Using the library is fairly easy. A NTP singleton object is created inside library. You may use default values by using <code>NTP.begin()</code> without any parameter. After that, synchronization is done regularly without user intervention. Some parameters can be adjusted: server, sync frequency, time zone.</p>
<p >You don't need anything more. Time update is managed inside library so, after <code>NTP.begin()</code> no more calls to library are needed.</p>
<p >Update frequency is higher (every 15 seconds as default) until 1st successful sync is achieved. Since then, your own (or default 1800 seconds = half hour) adjusted period applies. There is a way to adjust both short and long sync period if needed.</p>
<p >Mostly, this is compatible with older <a href="https://github.com/gmag11/NtpClient">NTPClientLib</a> library.</p>
<p >This library includes an uptime log too. It counts number of seconds since sketch is started.</p>
<p >Every time that local time is adjusted a <code>ntpEvent</code> is thrown. You can attach a function to it using <code>NTP.onNTPSyncEvent()</code>. Called function format must be like <code>void eventHandler(NTPSyncEvent_t event)</code>.</p>
<p >Library does WiFi connection tracking by itself so you can call begin after or before WiFi is connected and it takes care of WiFi reconnections. Meanwhile, if 'NTP.begin()' is called when WiFi is already connected, it takes far less to get syncronization. It takes up to 30 seconds if library is called before WiFi connection is completed, but it will only take less than 5 seconds if Wifi was connected prior to <code>NTP.begin()</code> call</p>
<p >There are two examples, one simple and minimum one to show the very basic implementation. Second one shows advanced use with event and WiFi state management. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
