<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: examples/ledFlasher/ledFlasher.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_85c1138c83e96e3b74bb52bc2e804813.html">ledFlasher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ledFlasher.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>&gt;</code><br />
<code>#include &lt;ESP8266WiFi.h&gt;</code><br />
</div>
<p><a href="ledFlasher_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e1b0f9e128a1295d8416e75517534de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a5e1b0f9e128a1295d8416e75517534de">YOUR_WIFI_SSID</a>&#160;&#160;&#160;&quot;YOUR_WIFI_SSID&quot;</td></tr>
<tr class="separator:a5e1b0f9e128a1295d8416e75517534de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa995992b5a4df044944247441910d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#adbaa995992b5a4df044944247441910d">YOUR_WIFI_PASSWD</a>&#160;&#160;&#160;&quot;YOUR_WIFI_PASSWD&quot;</td></tr>
<tr class="separator:adbaa995992b5a4df044944247441910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a7c16ead7b3c7b882536b08f30a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a450a7c16ead7b3c7b882536b08f30a00">LED_BUILTIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a450a7c16ead7b3c7b882536b08f30a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a782858657500ca468843899e9c758904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a782858657500ca468843899e9c758904">processSyncEvent</a> (<a class="el" href="structNTPEvent__t.html">NTPEvent_t</a> <a class="el" href="main_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a>)</td></tr>
<tr class="separator:a782858657500ca468843899e9c758904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a752895aa06a97c3166e73ef25b2135ef"><td class="memItemLeft" align="right" valign="top">const PROGMEM char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a752895aa06a97c3166e73ef25b2135ef">ntpServer</a> = &quot;pool.ntp.org&quot;</td></tr>
<tr class="separator:a752895aa06a97c3166e73ef25b2135ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723d571f64ea64708516f7fd6be1fa8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#a4723d571f64ea64708516f7fd6be1fa8">syncEventTriggered</a> = false</td></tr>
<tr class="separator:a4723d571f64ea64708516f7fd6be1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0e57d1eef1a218a44397c29a88885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ledFlasher_8cpp.html#afda0e57d1eef1a218a44397c29a88885">ntpEvent</a></td></tr>
<tr class="separator:afda0e57d1eef1a218a44397c29a88885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a450a7c16ead7b3c7b882536b08f30a00" name="a450a7c16ead7b3c7b882536b08f30a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450a7c16ead7b3c7b882536b08f30a00">&#9670;&nbsp;</a></span>LED_BUILTIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BUILTIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00020">20</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="adbaa995992b5a4df044944247441910d" name="adbaa995992b5a4df044944247441910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa995992b5a4df044944247441910d">&#9670;&nbsp;</a></span>YOUR_WIFI_PASSWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOUR_WIFI_PASSWD&#160;&#160;&#160;&quot;YOUR_WIFI_PASSWD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00014">14</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="a5e1b0f9e128a1295d8416e75517534de" name="a5e1b0f9e128a1295d8416e75517534de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1b0f9e128a1295d8416e75517534de">&#9670;&nbsp;</a></span>YOUR_WIFI_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YOUR_WIFI_SSID&#160;&#160;&#160;&quot;YOUR_WIFI_SSID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00013">13</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00046">46</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="a782858657500ca468843899e9c758904" name="a782858657500ca468843899e9c758904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782858657500ca468843899e9c758904">&#9670;&nbsp;</a></span>processSyncEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSyncEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a>&#160;</td>
          <td class="paramname"><em>ntpEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00026">26</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00031">31</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afda0e57d1eef1a218a44397c29a88885" name="afda0e57d1eef1a218a44397c29a88885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda0e57d1eef1a218a44397c29a88885">&#9670;&nbsp;</a></span>ntpEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNTPEvent__t.html">NTPEvent_t</a> ntpEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00024">24</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="a752895aa06a97c3166e73ef25b2135ef" name="a752895aa06a97c3166e73ef25b2135ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752895aa06a97c3166e73ef25b2135ef">&#9670;&nbsp;</a></span>ntpServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM char* ntpServer = &quot;pool.ntp.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00017">17</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
<a id="a4723d571f64ea64708516f7fd6be1fa8" name="a4723d571f64ea64708516f7fd6be1fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723d571f64ea64708516f7fd6be1fa8">&#9670;&nbsp;</a></span>syncEventTriggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean syncEventTriggered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ledFlasher_8cpp_source.html#l00023">23</a> of file <a class="el" href="ledFlasher_8cpp_source.html">ledFlasher.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
