<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: NTPEvent_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNTPEvent__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NTPEvent_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>NTP Event.  
 <a href="structNTPEvent__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd1c33f815f3ef2bf1efb51733fbefee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPEvent__t.html#abd1c33f815f3ef2bf1efb51733fbefee">event</a></td></tr>
<tr class="separator:abd1c33f815f3ef2bf1efb51733fbefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c037d8573206772a19e74320daa820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPEvent__t.html#ad8c037d8573206772a19e74320daa820">info</a></td></tr>
<tr class="separator:ad8c037d8573206772a19e74320daa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >NTP Event. </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00042">42</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd1c33f815f3ef2bf1efb51733fbefee" name="abd1c33f815f3ef2bf1efb51733fbefee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1c33f815f3ef2bf1efb51733fbefee">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="NTPEventTypes_8h.html#ab04a3f38407e6839ce1edc75ae02f152">NTPSyncEventType_t</a> NTPEvent_t::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Event code </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00043">43</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<a id="ad8c037d8573206772a19e74320daa820" name="ad8c037d8573206772a19e74320daa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c037d8573206772a19e74320daa820">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNTPSyncEventInfo__t.html">NTPSyncEventInfo_t</a> NTPEvent_t::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Event related information </p>

<p class="definition">Definition at line <a class="el" href="NTPEventTypes_8h_source.html#l00044">44</a> of file <a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="NTPEventTypes_8h_source.html">NTPEventTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
