<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: NTPPacket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNTPPacket__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NTPPacket_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>NTP packet structure.  
 <a href="structNTPPacket__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87dd0e76a5f74d5f2c6764f89af59547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#a87dd0e76a5f74d5f2c6764f89af59547">valid</a> = false</td></tr>
<tr class="memdesc:a87dd0e76a5f74d5f2c6764f89af59547"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if following data is valid  <a href="structNTPPacket__t.html#a87dd0e76a5f74d5f2c6764f89af59547">More...</a><br /></td></tr>
<tr class="separator:a87dd0e76a5f74d5f2c6764f89af59547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991b37c1986f94db186e05bae1c39db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNTPFlags__t.html">NTPFlags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#a1991b37c1986f94db186e05bae1c39db">flags</a></td></tr>
<tr class="memdesc:a1991b37c1986f94db186e05bae1c39db"><td class="mdescLeft">&#160;</td><td class="mdescRight">NTP packet flags as <a class="el" href="structNTPFlags__t.html" title="Flags in NTP packet.">NTPFlags_t</a>.  <a href="structNTPPacket__t.html#a1991b37c1986f94db186e05bae1c39db">More...</a><br /></td></tr>
<tr class="separator:a1991b37c1986f94db186e05bae1c39db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b675efa2e93e1edd4e5d07aa058e7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#ae0b675efa2e93e1edd4e5d07aa058e7c">peerStratum</a></td></tr>
<tr class="memdesc:ae0b675efa2e93e1edd4e5d07aa058e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit integer representing the stratum  <a href="structNTPPacket__t.html#ae0b675efa2e93e1edd4e5d07aa058e7c">More...</a><br /></td></tr>
<tr class="separator:ae0b675efa2e93e1edd4e5d07aa058e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317717772f4e38ba56b925177ab5b6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#aa317717772f4e38ba56b925177ab5b6e">pollingInterval</a></td></tr>
<tr class="memdesc:aa317717772f4e38ba56b925177ab5b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interval between successive messages, in seconds.  <a href="structNTPPacket__t.html#aa317717772f4e38ba56b925177ab5b6e">More...</a><br /></td></tr>
<tr class="separator:aa317717772f4e38ba56b925177ab5b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d167320b5f457eaad4c5c2287a601"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#a203d167320b5f457eaad4c5c2287a601">clockPrecission</a></td></tr>
<tr class="memdesc:a203d167320b5f457eaad4c5c2287a601"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit signed integer representing the precision of the system clock, in log2 seconds  <a href="structNTPPacket__t.html#a203d167320b5f457eaad4c5c2287a601">More...</a><br /></td></tr>
<tr class="separator:a203d167320b5f457eaad4c5c2287a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b05e6f4184dbb9ae8b246192ffc398"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#ac2b05e6f4184dbb9ae8b246192ffc398">rootDelay</a></td></tr>
<tr class="memdesc:ac2b05e6f4184dbb9ae8b246192ffc398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total round-trip delay to the reference clock.  <a href="structNTPPacket__t.html#ac2b05e6f4184dbb9ae8b246192ffc398">More...</a><br /></td></tr>
<tr class="separator:ac2b05e6f4184dbb9ae8b246192ffc398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f63d80b87c39794bc0b5c840f34f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#ae71f63d80b87c39794bc0b5c840f34f0">dispersion</a></td></tr>
<tr class="memdesc:ae71f63d80b87c39794bc0b5c840f34f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total dispersion to the reference clock.  <a href="structNTPPacket__t.html#ae71f63d80b87c39794bc0b5c840f34f0">More...</a><br /></td></tr>
<tr class="separator:ae71f63d80b87c39794bc0b5c840f34f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309052ae572f15f7c2cc00c61ceefdc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#af309052ae572f15f7c2cc00c61ceefdc">refID</a> [4]</td></tr>
<tr class="memdesc:af309052ae572f15f7c2cc00c61ceefdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit code identifying the particular server or reference clock  <a href="structNTPPacket__t.html#af309052ae572f15f7c2cc00c61ceefdc">More...</a><br /></td></tr>
<tr class="separator:af309052ae572f15f7c2cc00c61ceefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf545dc284bbb7f905871882e7240a76"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#aaf545dc284bbb7f905871882e7240a76">reference</a></td></tr>
<tr class="memdesc:aaf545dc284bbb7f905871882e7240a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the system clock was last set or corrected.  <a href="structNTPPacket__t.html#aaf545dc284bbb7f905871882e7240a76">More...</a><br /></td></tr>
<tr class="separator:aaf545dc284bbb7f905871882e7240a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eaf7f824db8f50f803a0903aadd480"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#a99eaf7f824db8f50f803a0903aadd480">origin</a></td></tr>
<tr class="memdesc:a99eaf7f824db8f50f803a0903aadd480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at the client when the request departed for the server.  <a href="structNTPPacket__t.html#a99eaf7f824db8f50f803a0903aadd480">More...</a><br /></td></tr>
<tr class="separator:a99eaf7f824db8f50f803a0903aadd480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7673bb56c21641c0d318fc5283e263"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#a1d7673bb56c21641c0d318fc5283e263">receive</a></td></tr>
<tr class="memdesc:a1d7673bb56c21641c0d318fc5283e263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at the server when the request arrived from the client.  <a href="structNTPPacket__t.html#a1d7673bb56c21641c0d318fc5283e263">More...</a><br /></td></tr>
<tr class="separator:a1d7673bb56c21641c0d318fc5283e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da1173fd11f13ec7ac1dc3ef694579"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#af2da1173fd11f13ec7ac1dc3ef694579">transmit</a></td></tr>
<tr class="memdesc:af2da1173fd11f13ec7ac1dc3ef694579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at the server when the response left for the client.  <a href="structNTPPacket__t.html#af2da1173fd11f13ec7ac1dc3ef694579">More...</a><br /></td></tr>
<tr class="separator:af2da1173fd11f13ec7ac1dc3ef694579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692986f357410796ec037e81e8ebd45"><td class="memItemLeft" align="right" valign="top">timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPPacket__t.html#ae692986f357410796ec037e81e8ebd45">destination</a></td></tr>
<tr class="memdesc:ae692986f357410796ec037e81e8ebd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at the client when the reply arrived from the server, in NTP timestamp format.  <a href="structNTPPacket__t.html#ae692986f357410796ec037e81e8ebd45">More...</a><br /></td></tr>
<tr class="separator:ae692986f357410796ec037e81e8ebd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >NTP packet structure. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00141">141</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a203d167320b5f457eaad4c5c2287a601" name="a203d167320b5f457eaad4c5c2287a601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d167320b5f457eaad4c5c2287a601">&#9670;&nbsp;</a></span>clockPrecission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NTPPacket_t::clockPrecission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit signed integer representing the precision of the system clock, in log2 seconds </p>
<p >For instance, a value of -18 corresponds to a precision of about one microsecond. The precision can be determined when the service first starts up as the minimum time of several iterations to read the system clock </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00174">174</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ae692986f357410796ec037e81e8ebd45" name="ae692986f357410796ec037e81e8ebd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae692986f357410796ec037e81e8ebd45">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval NTPPacket_t::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at the client when the reply arrived from the server, in NTP timestamp format. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00228">228</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ae71f63d80b87c39794bc0b5c840f34f0" name="ae71f63d80b87c39794bc0b5c840f34f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71f63d80b87c39794bc0b5c840f34f0">&#9670;&nbsp;</a></span>dispersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NTPPacket_t::dispersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total dispersion to the reference clock. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00178">178</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a1991b37c1986f94db186e05bae1c39db" name="a1991b37c1986f94db186e05bae1c39db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1991b37c1986f94db186e05bae1c39db">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNTPFlags__t.html">NTPFlags_t</a> NTPPacket_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NTP packet flags as <a class="el" href="structNTPFlags__t.html" title="Flags in NTP packet.">NTPFlags_t</a>. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00143">143</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a99eaf7f824db8f50f803a0903aadd480" name="a99eaf7f824db8f50f803a0903aadd480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eaf7f824db8f50f803a0903aadd480">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval NTPPacket_t::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at the client when the request departed for the server. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00225">225</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ae0b675efa2e93e1edd4e5d07aa058e7c" name="ae0b675efa2e93e1edd4e5d07aa058e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b675efa2e93e1edd4e5d07aa058e7c">&#9670;&nbsp;</a></span>peerStratum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NTPPacket_t::peerStratum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit integer representing the stratum </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyNone">unspecified or invalid    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyNone">primary server (e.g., equipped with a GPS receiver)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2-15   </td><td class="markdownTableBodyNone">secondary server (via NTP)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">16   </td><td class="markdownTableBodyNone">unsynchronized    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">17-255   </td><td class="markdownTableBodyNone">reserved   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00156">156</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="aa317717772f4e38ba56b925177ab5b6e" name="aa317717772f4e38ba56b925177ab5b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa317717772f4e38ba56b925177ab5b6e">&#9670;&nbsp;</a></span>pollingInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NTPPacket_t::pollingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum interval between successive messages, in seconds. </p>
<p >Calculated from 8-bit signed integer representing log2 value. Suggested default limits for minimum and maximum poll intervals are 6 and 10, what represent 64 to 1024 seconds, respectively </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00164">164</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a1d7673bb56c21641c0d318fc5283e263" name="a1d7673bb56c21641c0d318fc5283e263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7673bb56c21641c0d318fc5283e263">&#9670;&nbsp;</a></span>receive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval NTPPacket_t::receive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at the server when the request arrived from the client. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00226">226</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="aaf545dc284bbb7f905871882e7240a76" name="aaf545dc284bbb7f905871882e7240a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf545dc284bbb7f905871882e7240a76">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval NTPPacket_t::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time when the system clock was last set or corrected. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00224">224</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="af309052ae572f15f7c2cc00c61ceefdc" name="af309052ae572f15f7c2cc00c61ceefdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af309052ae572f15f7c2cc00c61ceefdc">&#9670;&nbsp;</a></span>refID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NTPPacket_t::refID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit code identifying the particular server or reference clock </p>
<p >The interpretation depends on the value in the stratum field. For packet stratum 0 (unspecified or invalid), this is a four-character ASCII [RFC1345] string, called the "kiss code", used for debugging and monitoring purposes. For stratum 1 (reference clock), this is a four-octet, left-justified, zero-padded ASCII string assigned to the reference clock.</p>
<p >The authoritative list of Reference Identifiers is maintained by IANA; however, any string beginning with the ASCII character "X" is reserved for unregistered experimentation and development. Next identifiers have been used as ASCII identifiers:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ID   </th><th class="markdownTableHeadNone">Clock Source    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GOES   </td><td class="markdownTableBodyNone">Geosynchronous Orbit Environment Satellite    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">GPS   </td><td class="markdownTableBodyNone">Global Position System    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GAL   </td><td class="markdownTableBodyNone">Galileo Positioning System    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">PPS   </td><td class="markdownTableBodyNone">Generic pulse-per-second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">IRIG   </td><td class="markdownTableBodyNone">Inter-Range Instrumentation Group    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">WWVB   </td><td class="markdownTableBodyNone">LF Radio WWVB Ft. Collins, CO 60 kHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">DCF   </td><td class="markdownTableBodyNone">LF Radio DCF77 Mainflingen, DE 77.5 kHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">HBG   </td><td class="markdownTableBodyNone">LF Radio HBG Prangins, HB 75 kHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">MSF   </td><td class="markdownTableBodyNone">LF Radio MSF Anthorn, UK 60 kHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">JJY   </td><td class="markdownTableBodyNone">LF Radio JJY Fukushima, JP 40 kHz, Saga, JP 60 kHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">LORC   </td><td class="markdownTableBodyNone">MF Radio LORAN C station, 100 kHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">TDF   </td><td class="markdownTableBodyNone">MF Radio Allouis, FR 162 kHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">CHU   </td><td class="markdownTableBodyNone">HF Radio CHU Ottawa, Ontario    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">WWV   </td><td class="markdownTableBodyNone">HF Radio WWV Ft. Collins, CO    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">WWVH   </td><td class="markdownTableBodyNone">HF Radio WWVH Kauai, HI    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">NIST   </td><td class="markdownTableBodyNone">NIST telephone modem    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ACTS   </td><td class="markdownTableBodyNone">NIST telephone modem    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">USNO   </td><td class="markdownTableBodyNone">USNO telephone modem    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">PTB   </td><td class="markdownTableBodyNone">European telephone modem   </td></tr>
</table>
<p >Above stratum 1 (secondary servers and clients): this is the reference identifier of the server and can be used to detect timing loops. If using the IPv4 address family, the identifier is the four-octet IPv4 address. If using the IPv6 address family, it is the first four octets of the MD5 hash of the IPv6 address. Note that, when using the IPv6 address family on an NTPv4 server with a NTPv3 client, the Reference Identifier field appears to be a random value and a timing loop might not be detected </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00222">222</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="ac2b05e6f4184dbb9ae8b246192ffc398" name="ac2b05e6f4184dbb9ae8b246192ffc398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b05e6f4184dbb9ae8b246192ffc398">&#9670;&nbsp;</a></span>rootDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NTPPacket_t::rootDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total round-trip delay to the reference clock. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00176">176</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="af2da1173fd11f13ec7ac1dc3ef694579" name="af2da1173fd11f13ec7ac1dc3ef694579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2da1173fd11f13ec7ac1dc3ef694579">&#9670;&nbsp;</a></span>transmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeval NTPPacket_t::transmit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at the server when the response left for the client. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00227">227</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a87dd0e76a5f74d5f2c6764f89af59547" name="a87dd0e76a5f74d5f2c6764f89af59547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dd0e76a5f74d5f2c6764f89af59547">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NTPPacket_t::valid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if following data is valid </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00142">142</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
