<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: NTPFlags_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNTPFlags__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NTPFlags_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Flags in NTP packet.  
 <a href="structNTPFlags__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0beb198b9227ad7dd22b47d5cda1baa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPFlags__t.html#a0beb198b9227ad7dd22b47d5cda1baa9">li</a></td></tr>
<tr class="memdesc:a0beb198b9227ad7dd22b47d5cda1baa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-bit integer warning of an impending leap second to be inserted or deleted in the last minute of the current month with values defined in this table  <a href="structNTPFlags__t.html#a0beb198b9227ad7dd22b47d5cda1baa9">More...</a><br /></td></tr>
<tr class="separator:a0beb198b9227ad7dd22b47d5cda1baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346263c32b7effb69319b20438d08984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPFlags__t.html#a346263c32b7effb69319b20438d08984">vers</a></td></tr>
<tr class="memdesc:a346263c32b7effb69319b20438d08984"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-bit integer representing the NTP version number, currently 4  <a href="structNTPFlags__t.html#a346263c32b7effb69319b20438d08984">More...</a><br /></td></tr>
<tr class="separator:a346263c32b7effb69319b20438d08984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefa4829c9695778449968eb49877ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNTPFlags__t.html#afefa4829c9695778449968eb49877ed6">mode</a></td></tr>
<tr class="memdesc:afefa4829c9695778449968eb49877ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-bit integer representing the mode, with values defined in this table  <a href="structNTPFlags__t.html#afefa4829c9695778449968eb49877ed6">More...</a><br /></td></tr>
<tr class="separator:afefa4829c9695778449968eb49877ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Flags in NTP packet. </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00106">106</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0beb198b9227ad7dd22b47d5cda1baa9" name="a0beb198b9227ad7dd22b47d5cda1baa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beb198b9227ad7dd22b47d5cda1baa9">&#9670;&nbsp;</a></span>li</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NTPFlags_t::li</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2-bit integer warning of an impending leap second to be inserted or deleted in the last minute of the current month with values defined in this table </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyNone">no warning    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyNone">last minute of the day has 61 seconds    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyNone">last minute of the day has 59 seconds    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyNone">unknown (clock unsynchronized)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00119">119</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="afefa4829c9695778449968eb49877ed6" name="afefa4829c9695778449968eb49877ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefa4829c9695778449968eb49877ed6">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NTPFlags_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3-bit integer representing the mode, with values defined in this table </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Value   </th><th class="markdownTableHeadNone">Meaning    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyNone">reserved    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyNone">symmetric active    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyNone">symmetric passive    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyNone">client    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyNone">server    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">5   </td><td class="markdownTableBodyNone">broadcast    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">6   </td><td class="markdownTableBodyNone">NTP control message    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">7   </td><td class="markdownTableBodyNone">reserved for private use   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00135">135</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<a id="a346263c32b7effb69319b20438d08984" name="a346263c32b7effb69319b20438d08984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346263c32b7effb69319b20438d08984">&#9670;&nbsp;</a></span>vers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NTPFlags_t::vers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3-bit integer representing the NTP version number, currently 4 </p>

<p class="definition">Definition at line <a class="el" href="ESPNtpClient_8h_source.html#l00120">120</a> of file <a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ESPNtpClient_8h_source.html">ESPNtpClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
