<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NTPPacket_t Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNTPPacket__t.html">NTPPacket_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#a203d167320b5f457eaad4c5c2287a601">clockPrecission</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#ae692986f357410796ec037e81e8ebd45">destination</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#ae71f63d80b87c39794bc0b5c840f34f0">dispersion</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#a1991b37c1986f94db186e05bae1c39db">flags</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#a99eaf7f824db8f50f803a0903aadd480">origin</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#ae0b675efa2e93e1edd4e5d07aa058e7c">peerStratum</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#aa317717772f4e38ba56b925177ab5b6e">pollingInterval</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#a1d7673bb56c21641c0d318fc5283e263">receive</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#aaf545dc284bbb7f905871882e7240a76">reference</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#af309052ae572f15f7c2cc00c61ceefdc">refID</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#ac2b05e6f4184dbb9ae8b246192ffc398">rootDelay</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structNTPPacket__t.html#af2da1173fd11f13ec7ac1dc3ef694579">transmit</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNTPPacket__t.html#a87dd0e76a5f74d5f2c6764f89af59547">valid</a></td><td class="entry"><a class="el" href="structNTPPacket__t.html">NTPPacket_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
