<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESPNtpClient: src/TZdef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ESPNTPClient-logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">ESPNtpClient<span id="projectnumber">&#160;0.2.7</span>
   </div>
   <div id="projectbrief">Library to get system sync from a NTP server with microseconds accuracy in ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TZdef.h</div></div>
</div><!--header-->
<div class="contents">
<a href="TZdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// autogenerated from https://raw.githubusercontent.com/nayarsystems/posix_tz_db/master/zones.csv</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// by script &lt;esp8266 arduino core&gt;/tools/TZupdate.sh</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Thu Nov 12 04:07:03 UTC 2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This database is autogenerated from IANA timezone database</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//    https://raw.githubusercontent.com/nayarsystems/posix_tz_db/master/zones.csv</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//    (using https://www.iana.org/time-zones)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// and can be updated on demand in this repository</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// or by yourself using the above script</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef TZDB_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define TZDB_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define TZ_Africa_Abidjan   PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define TZ_Africa_Accra PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define TZ_Africa_Addis_Ababa   PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define TZ_Africa_Algiers   PSTR(&quot;CET-1&quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define TZ_Africa_Asmara    PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define TZ_Africa_Bamako    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define TZ_Africa_Bangui    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define TZ_Africa_Banjul    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define TZ_Africa_Bissau    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define TZ_Africa_Blantyre  PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define TZ_Africa_Brazzaville   PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define TZ_Africa_Bujumbura PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TZ_Africa_Cairo PSTR(&quot;EET-2&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define TZ_Africa_Casablanca    PSTR(&quot;&lt;+01&gt;-1&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define TZ_Africa_Ceuta PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define TZ_Africa_Conakry   PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define TZ_Africa_Dakar PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define TZ_Africa_Dar_es_Salaam PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define TZ_Africa_Djibouti  PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define TZ_Africa_Douala    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define TZ_Africa_El_Aaiun  PSTR(&quot;&lt;+01&gt;-1&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define TZ_Africa_Freetown  PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TZ_Africa_Gaborone  PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TZ_Africa_Harare    PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define TZ_Africa_Johannesburg  PSTR(&quot;SAST-2&quot;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define TZ_Africa_Juba  PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define TZ_Africa_Kampala   PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define TZ_Africa_Khartoum  PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define TZ_Africa_Kigali    PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define TZ_Africa_Kinshasa  PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define TZ_Africa_Lagos PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define TZ_Africa_Libreville    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define TZ_Africa_Lome  PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define TZ_Africa_Luanda    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define TZ_Africa_Lubumbashi    PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define TZ_Africa_Lusaka    PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define TZ_Africa_Malabo    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define TZ_Africa_Maputo    PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define TZ_Africa_Maseru    PSTR(&quot;SAST-2&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define TZ_Africa_Mbabane   PSTR(&quot;SAST-2&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define TZ_Africa_Mogadishu PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define TZ_Africa_Monrovia  PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define TZ_Africa_Nairobi   PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define TZ_Africa_Ndjamena  PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define TZ_Africa_Niamey    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define TZ_Africa_Nouakchott    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define TZ_Africa_Ouagadougou   PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define TZ_Africa_PortomNovo    PSTR(&quot;WAT-1&quot;</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define TZ_Africa_Sao_Tome  PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define TZ_Africa_Tripoli   PSTR(&quot;EET-2&quot;</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define TZ_Africa_Tunis PSTR(&quot;CET-1&quot;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define TZ_Africa_Windhoek  PSTR(&quot;CAT-2&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define TZ_America_Adak PSTR(&quot;HST10HDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define TZ_America_Anchorage    PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define TZ_America_Anguilla PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define TZ_America_Antigua  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define TZ_America_Araguaina    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define TZ_America_Argentina_Buenos_Aires   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define TZ_America_Argentina_Catamarca  PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define TZ_America_Argentina_Cordoba    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define TZ_America_Argentina_Jujuy  PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define TZ_America_Argentina_La_Rioja   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define TZ_America_Argentina_Mendoza    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define TZ_America_Argentina_Rio_Gallegos   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define TZ_America_Argentina_Salta  PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define TZ_America_Argentina_San_Juan   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define TZ_America_Argentina_San_Luis   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define TZ_America_Argentina_Tucuman    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define TZ_America_Argentina_Ushuaia    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define TZ_America_Aruba    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define TZ_America_Asuncion PSTR(&quot;&lt;-04&gt;4&lt;-03&gt;,M10.1.0/0,M3.4.0/0&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define TZ_America_Atikokan PSTR(&quot;EST5&quot;</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define TZ_America_Bahia    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define TZ_America_Bahia_Banderas   PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define TZ_America_Barbados PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define TZ_America_Belem    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define TZ_America_Belize   PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define TZ_America_BlancmSablon PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define TZ_America_Boa_Vista    PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#define TZ_America_Bogota   PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define TZ_America_Boise    PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define TZ_America_Cambridge_Bay    PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define TZ_America_Campo_Grande PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#define TZ_America_Cancun   PSTR(&quot;EST5&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define TZ_America_Caracas  PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#define TZ_America_Cayenne  PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define TZ_America_Cayman   PSTR(&quot;EST5&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#define TZ_America_Chicago  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define TZ_America_Chihuahua    PSTR(&quot;MST7MDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#define TZ_America_Costa_Rica   PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define TZ_America_Creston  PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define TZ_America_Cuiaba   PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define TZ_America_Curacao  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define TZ_America_Danmarkshavn PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define TZ_America_Dawson   PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define TZ_America_Dawson_Creek PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define TZ_America_Denver   PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define TZ_America_Detroit  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#define TZ_America_Dominica PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define TZ_America_Edmonton PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define TZ_America_Eirunepe PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define TZ_America_El_Salvador  PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#define TZ_America_Fortaleza    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#define TZ_America_Fort_Nelson  PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define TZ_America_Glace_Bay    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#define TZ_America_Godthab  PSTR(&quot;&lt;-03&gt;3&lt;-02&gt;,M3.5.0/-2,M10.5.0/-1&quot;</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define TZ_America_Goose_Bay    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define TZ_America_Grand_Turk   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define TZ_America_Grenada  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define TZ_America_Guadeloupe   PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#define TZ_America_Guatemala    PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define TZ_America_Guayaquil    PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define TZ_America_Guyana   PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define TZ_America_Halifax  PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define TZ_America_Havana   PSTR(&quot;CST5CDT,M3.2.0/0,M11.1.0/1&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#define TZ_America_Hermosillo   PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#define TZ_America_Indiana_Indianapolis PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define TZ_America_Indiana_Knox PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#define TZ_America_Indiana_Marengo  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define TZ_America_Indiana_Petersburg   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define TZ_America_Indiana_Tell_City    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define TZ_America_Indiana_Vevay    PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#define TZ_America_Indiana_Vincennes    PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define TZ_America_Indiana_Winamac  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define TZ_America_Inuvik   PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#define TZ_America_Iqaluit  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#define TZ_America_Jamaica  PSTR(&quot;EST5&quot;</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define TZ_America_Juneau   PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define TZ_America_Kentucky_Louisville  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define TZ_America_Kentucky_Monticello  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define TZ_America_Kralendijk   PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#define TZ_America_La_Paz   PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#define TZ_America_Lima PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#define TZ_America_Los_Angeles  PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define TZ_America_Lower_Princes    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define TZ_America_Maceio   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define TZ_America_Managua  PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#define TZ_America_Manaus   PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#define TZ_America_Marigot  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#define TZ_America_Martinique   PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#define TZ_America_Matamoros    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define TZ_America_Mazatlan PSTR(&quot;MST7MDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#define TZ_America_Menominee    PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#define TZ_America_Merida   PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define TZ_America_Metlakatla   PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#define TZ_America_Mexico_City  PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define TZ_America_Miquelon PSTR(&quot;&lt;-03&gt;3&lt;-02&gt;,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#define TZ_America_Moncton  PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#define TZ_America_Monterrey    PSTR(&quot;CST6CDT,M4.1.0,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#define TZ_America_Montevideo   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#define TZ_America_Montreal PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#define TZ_America_Montserrat   PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#define TZ_America_Nassau   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#define TZ_America_New_York PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#define TZ_America_Nipigon  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#define TZ_America_Nome PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#define TZ_America_Noronha  PSTR(&quot;&lt;-02&gt;2&quot;</span>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#define TZ_America_North_Dakota_Beulah  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#define TZ_America_North_Dakota_Center  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define TZ_America_North_Dakota_New_Salem   PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#define TZ_America_Ojinaga  PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define TZ_America_Panama   PSTR(&quot;EST5&quot;</span>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#define TZ_America_Pangnirtung  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define TZ_America_Paramaribo   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#define TZ_America_Phoenix  PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#define TZ_America_PortmaumPrince   PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#define TZ_America_Port_of_Spain    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#define TZ_America_Porto_Velho  PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define TZ_America_Puerto_Rico  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define TZ_America_Punta_Arenas PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#define TZ_America_Rainy_River  PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#define TZ_America_Rankin_Inlet PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define TZ_America_Recife   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#define TZ_America_Regina   PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#define TZ_America_Resolute PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#define TZ_America_Rio_Branco   PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define TZ_America_Santarem PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#define TZ_America_Santiago PSTR(&quot;&lt;-04&gt;4&lt;-03&gt;,M9.1.6/24,M4.1.6/24&quot;</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#define TZ_America_Santo_Domingo    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#define TZ_America_Sao_Paulo    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#define TZ_America_Scoresbysund PSTR(&quot;&lt;-01&gt;1&lt;+00&gt;,M3.5.0/0,M10.5.0/1&quot;</span>)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#define TZ_America_Sitka    PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#define TZ_America_St_Barthelemy    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#define TZ_America_St_Johns PSTR(&quot;NST3:30NDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#define TZ_America_St_Kitts PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#define TZ_America_St_Lucia PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#define TZ_America_St_Thomas    PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#define TZ_America_St_Vincent   PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#define TZ_America_Swift_Current    PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#define TZ_America_Tegucigalpa  PSTR(&quot;CST6&quot;</span>)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#define TZ_America_Thule    PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#define TZ_America_Thunder_Bay  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#define TZ_America_Tijuana  PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#define TZ_America_Toronto  PSTR(&quot;EST5EDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#define TZ_America_Tortola  PSTR(&quot;AST4&quot;</span>)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#define TZ_America_Vancouver    PSTR(&quot;PST8PDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#define TZ_America_Whitehorse   PSTR(&quot;MST7&quot;</span>)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#define TZ_America_Winnipeg PSTR(&quot;CST6CDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#define TZ_America_Yakutat  PSTR(&quot;AKST9AKDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#define TZ_America_Yellowknife  PSTR(&quot;MST7MDT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#define TZ_Antarctica_Casey PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#define TZ_Antarctica_Davis PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#define TZ_Antarctica_DumontDUrville    PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#define TZ_Antarctica_Macquarie PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#define TZ_Antarctica_Mawson    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#define TZ_Antarctica_McMurdo   PSTR(&quot;NZST-12NZDT,M9.5.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#define TZ_Antarctica_Palmer    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#define TZ_Antarctica_Rothera   PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#define TZ_Antarctica_Syowa PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#define TZ_Antarctica_Troll PSTR(&quot;&lt;+00&gt;0&lt;+02&gt;-2,M3.5.0/1,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#define TZ_Antarctica_Vostok    PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#define TZ_Arctic_Longyearbyen  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#define TZ_Asia_Aden    PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#define TZ_Asia_Almaty  PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#define TZ_Asia_Amman   PSTR(&quot;EET-2EEST,M3.5.4/24,M10.5.5/1&quot;</span>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#define TZ_Asia_Anadyr  PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#define TZ_Asia_Aqtau   PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#define TZ_Asia_Aqtobe  PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#define TZ_Asia_Ashgabat    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#define TZ_Asia_Atyrau  PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#define TZ_Asia_Baghdad PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#define TZ_Asia_Bahrain PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#define TZ_Asia_Baku    PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#define TZ_Asia_Bangkok PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#define TZ_Asia_Barnaul PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#define TZ_Asia_Beirut  PSTR(&quot;EET-2EEST,M3.5.0/0,M10.5.0/0&quot;</span>)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#define TZ_Asia_Bishkek PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#define TZ_Asia_Brunei  PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#define TZ_Asia_Chita   PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#define TZ_Asia_Choibalsan  PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#define TZ_Asia_Colombo PSTR(&quot;&lt;+0530&gt;-5:30&quot;</span>)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#define TZ_Asia_Damascus    PSTR(&quot;EET-2EEST,M3.5.5/0,M10.5.5/0&quot;</span>)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#define TZ_Asia_Dhaka   PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#define TZ_Asia_Dili    PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#define TZ_Asia_Dubai   PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#define TZ_Asia_Dushanbe    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#define TZ_Asia_Famagusta   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#define TZ_Asia_Gaza    PSTR(&quot;EET-2EEST,M3.4.4/48,M10.4.4/49&quot;</span>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#define TZ_Asia_Hebron  PSTR(&quot;EET-2EEST,M3.4.4/48,M10.4.4/49&quot;</span>)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#define TZ_Asia_Ho_Chi_Minh PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#define TZ_Asia_Hong_Kong   PSTR(&quot;HKT-8&quot;</span>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#define TZ_Asia_Hovd    PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#define TZ_Asia_Irkutsk PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#define TZ_Asia_Jakarta PSTR(&quot;WIB-7&quot;</span>)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#define TZ_Asia_Jayapura    PSTR(&quot;WIT-9&quot;</span>)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#define TZ_Asia_Jerusalem   PSTR(&quot;IST-2IDT,M3.4.4/26,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">#define TZ_Asia_Kabul   PSTR(&quot;&lt;+0430&gt;-4:30&quot;</span>)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#define TZ_Asia_Kamchatka   PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#define TZ_Asia_Karachi PSTR(&quot;PKT-5&quot;</span>)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#define TZ_Asia_Kathmandu   PSTR(&quot;&lt;+0545&gt;-5:45&quot;</span>)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#define TZ_Asia_Khandyga    PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#define TZ_Asia_Kolkata PSTR(&quot;IST-5:30&quot;</span>)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#define TZ_Asia_Krasnoyarsk PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#define TZ_Asia_Kuala_Lumpur    PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#define TZ_Asia_Kuching PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#define TZ_Asia_Kuwait  PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#define TZ_Asia_Macau   PSTR(&quot;CST-8&quot;</span>)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#define TZ_Asia_Magadan PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#define TZ_Asia_Makassar    PSTR(&quot;WITA-8&quot;</span>)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#define TZ_Asia_Manila  PSTR(&quot;PST-8&quot;</span>)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#define TZ_Asia_Muscat  PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#define TZ_Asia_Nicosia PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">#define TZ_Asia_Novokuznetsk    PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#define TZ_Asia_Novosibirsk PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#define TZ_Asia_Omsk    PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#define TZ_Asia_Oral    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#define TZ_Asia_Phnom_Penh  PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#define TZ_Asia_Pontianak   PSTR(&quot;WIB-7&quot;</span>)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#define TZ_Asia_Pyongyang   PSTR(&quot;KST-9&quot;</span>)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#define TZ_Asia_Qatar   PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#define TZ_Asia_Qyzylorda   PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#define TZ_Asia_Riyadh  PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#define TZ_Asia_Sakhalin    PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#define TZ_Asia_Samarkand   PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#define TZ_Asia_Seoul   PSTR(&quot;KST-9&quot;</span>)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#define TZ_Asia_Shanghai    PSTR(&quot;CST-8&quot;</span>)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#define TZ_Asia_Singapore   PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#define TZ_Asia_Srednekolymsk   PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">#define TZ_Asia_Taipei  PSTR(&quot;CST-8&quot;</span>)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#define TZ_Asia_Tashkent    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#define TZ_Asia_Tbilisi PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#define TZ_Asia_Tehran  PSTR(&quot;&lt;+0330&gt;-3:30&lt;+0430&gt;,J79/24,J263/24&quot;</span>)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">#define TZ_Asia_Thimphu PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#define TZ_Asia_Tokyo   PSTR(&quot;JST-9&quot;</span>)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#define TZ_Asia_Tomsk   PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#define TZ_Asia_Ulaanbaatar PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#define TZ_Asia_Urumqi  PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#define TZ_Asia_UstmNera    PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#define TZ_Asia_Vientiane   PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#define TZ_Asia_Vladivostok PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#define TZ_Asia_Yakutsk PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#define TZ_Asia_Yangon  PSTR(&quot;&lt;+0630&gt;-6:30&quot;</span>)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#define TZ_Asia_Yekaterinburg   PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#define TZ_Asia_Yerevan PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#define TZ_Atlantic_Azores  PSTR(&quot;&lt;-01&gt;1&lt;+00&gt;,M3.5.0/0,M10.5.0/1&quot;</span>)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#define TZ_Atlantic_Bermuda PSTR(&quot;AST4ADT,M3.2.0,M11.1.0&quot;</span>)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#define TZ_Atlantic_Canary  PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#define TZ_Atlantic_Cape_Verde  PSTR(&quot;&lt;-01&gt;1&quot;</span>)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#define TZ_Atlantic_Faroe   PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#define TZ_Atlantic_Madeira PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#define TZ_Atlantic_Reykjavik   PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#define TZ_Atlantic_South_Georgia   PSTR(&quot;&lt;-02&gt;2&quot;</span>)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#define TZ_Atlantic_Stanley PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#define TZ_Atlantic_St_Helena   PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#define TZ_Australia_Adelaide   PSTR(&quot;ACST-9:30ACDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#define TZ_Australia_Brisbane   PSTR(&quot;AEST-10&quot;</span>)</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#define TZ_Australia_Broken_Hill    PSTR(&quot;ACST-9:30ACDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#define TZ_Australia_Currie PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#define TZ_Australia_Darwin PSTR(&quot;ACST-9:30&quot;</span>)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#define TZ_Australia_Eucla  PSTR(&quot;&lt;+0845&gt;-8:45&quot;</span>)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#define TZ_Australia_Hobart PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#define TZ_Australia_Lindeman   PSTR(&quot;AEST-10&quot;</span>)</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#define TZ_Australia_Lord_Howe  PSTR(&quot;&lt;+1030&gt;-10:30&lt;+11&gt;-11,M10.1.0,M4.1.0&quot;</span>)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#define TZ_Australia_Melbourne  PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">#define TZ_Australia_Perth  PSTR(&quot;AWST-8&quot;</span>)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#define TZ_Australia_Sydney PSTR(&quot;AEST-10AEDT,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#define TZ_Europe_Amsterdam PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">#define TZ_Europe_Andorra   PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#define TZ_Europe_Astrakhan PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#define TZ_Europe_Athens    PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#define TZ_Europe_Belgrade  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#define TZ_Europe_Berlin    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#define TZ_Europe_Bratislava    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#define TZ_Europe_Brussels  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#define TZ_Europe_Bucharest PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#define TZ_Europe_Budapest  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#define TZ_Europe_Busingen  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#define TZ_Europe_Chisinau  PSTR(&quot;EET-2EEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#define TZ_Europe_Copenhagen    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#define TZ_Europe_Dublin    PSTR(&quot;IST-1GMT0,M10.5.0,M3.5.0/1&quot;</span>)</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#define TZ_Europe_Gibraltar PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#define TZ_Europe_Guernsey  PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#define TZ_Europe_Helsinki  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#define TZ_Europe_Isle_of_Man   PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#define TZ_Europe_Istanbul  PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#define TZ_Europe_Jersey    PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#define TZ_Europe_Kaliningrad   PSTR(&quot;EET-2&quot;</span>)</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#define TZ_Europe_Kiev  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#define TZ_Europe_Kirov PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#define TZ_Europe_Lisbon    PSTR(&quot;WET0WEST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#define TZ_Europe_Ljubljana PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#define TZ_Europe_London    PSTR(&quot;GMT0BST,M3.5.0/1,M10.5.0&quot;</span>)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#define TZ_Europe_Luxembourg    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#define TZ_Europe_Madrid    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#define TZ_Europe_Malta PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">#define TZ_Europe_Mariehamn PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#define TZ_Europe_Minsk PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#define TZ_Europe_Monaco    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#define TZ_Europe_Moscow    PSTR(&quot;MSK-3&quot;</span>)</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#define TZ_Europe_Oslo  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#define TZ_Europe_Paris PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#define TZ_Europe_Podgorica PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#define TZ_Europe_Prague    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">#define TZ_Europe_Riga  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">#define TZ_Europe_Rome  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">#define TZ_Europe_Samara    PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#define TZ_Europe_San_Marino    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#define TZ_Europe_Sarajevo  PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#define TZ_Europe_Saratov   PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#define TZ_Europe_Simferopol    PSTR(&quot;MSK-3&quot;</span>)</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#define TZ_Europe_Skopje    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#define TZ_Europe_Sofia PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#define TZ_Europe_Stockholm PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#define TZ_Europe_Tallinn   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#define TZ_Europe_Tirane    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#define TZ_Europe_Ulyanovsk PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="preprocessor">#define TZ_Europe_Uzhgorod  PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#define TZ_Europe_Vaduz PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor">#define TZ_Europe_Vatican   PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#define TZ_Europe_Vienna    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#define TZ_Europe_Vilnius   PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">#define TZ_Europe_Volgograd PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#define TZ_Europe_Warsaw    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#define TZ_Europe_Zagreb    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">#define TZ_Europe_Zaporozhye    PSTR(&quot;EET-2EEST,M3.5.0/3,M10.5.0/4&quot;</span>)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#define TZ_Europe_Zurich    PSTR(&quot;CET-1CEST,M3.5.0,M10.5.0/3&quot;</span>)</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">#define TZ_Indian_Antananarivo  PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#define TZ_Indian_Chagos    PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">#define TZ_Indian_Christmas PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">#define TZ_Indian_Cocos PSTR(&quot;&lt;+0630&gt;-6:30&quot;</span>)</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">#define TZ_Indian_Comoro    PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#define TZ_Indian_Kerguelen PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">#define TZ_Indian_Mahe  PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="preprocessor">#define TZ_Indian_Maldives  PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#define TZ_Indian_Mauritius PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="preprocessor">#define TZ_Indian_Mayotte   PSTR(&quot;EAT-3&quot;</span>)</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="preprocessor">#define TZ_Indian_Reunion   PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">#define TZ_Pacific_Apia PSTR(&quot;&lt;+13&gt;-13&lt;+14&gt;,M9.5.0/3,M4.1.0/4&quot;</span>)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">#define TZ_Pacific_Auckland PSTR(&quot;NZST-12NZDT,M9.5.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="preprocessor">#define TZ_Pacific_Bougainville PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="preprocessor">#define TZ_Pacific_Chatham  PSTR(&quot;&lt;+1245&gt;-12:45&lt;+1345&gt;,M9.5.0/2:45,M4.1.0/3:45&quot;</span>)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#define TZ_Pacific_Chuuk    PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#define TZ_Pacific_Easter   PSTR(&quot;&lt;-06&gt;6&lt;-05&gt;,M9.1.6/22,M4.1.6/22&quot;</span>)</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">#define TZ_Pacific_Efate    PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">#define TZ_Pacific_Enderbury    PSTR(&quot;&lt;+13&gt;-13&quot;</span>)</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#define TZ_Pacific_Fakaofo  PSTR(&quot;&lt;+13&gt;-13&quot;</span>)</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">#define TZ_Pacific_Fiji PSTR(&quot;&lt;+12&gt;-12&lt;+13&gt;,M11.2.0,M1.2.3/99&quot;</span>)</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#define TZ_Pacific_Funafuti PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">#define TZ_Pacific_Galapagos    PSTR(&quot;&lt;-06&gt;6&quot;</span>)</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#define TZ_Pacific_Gambier  PSTR(&quot;&lt;-09&gt;9&quot;</span>)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#define TZ_Pacific_Guadalcanal  PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#define TZ_Pacific_Guam PSTR(&quot;ChST-10&quot;</span>)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="preprocessor">#define TZ_Pacific_Honolulu PSTR(&quot;HST10&quot;</span>)</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">#define TZ_Pacific_Kiritimati   PSTR(&quot;&lt;+14&gt;-14&quot;</span>)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">#define TZ_Pacific_Kosrae   PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">#define TZ_Pacific_Kwajalein    PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#define TZ_Pacific_Majuro   PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">#define TZ_Pacific_Marquesas    PSTR(&quot;&lt;-0930&gt;9:30&quot;</span>)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor">#define TZ_Pacific_Midway   PSTR(&quot;SST11&quot;</span>)</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">#define TZ_Pacific_Nauru    PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="preprocessor">#define TZ_Pacific_Niue PSTR(&quot;&lt;-11&gt;11&quot;</span>)</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">#define TZ_Pacific_Norfolk  PSTR(&quot;&lt;+11&gt;-11&lt;+12&gt;,M10.1.0,M4.1.0/3&quot;</span>)</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="preprocessor">#define TZ_Pacific_Noumea   PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#define TZ_Pacific_Pago_Pago    PSTR(&quot;SST11&quot;</span>)</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="preprocessor">#define TZ_Pacific_Palau    PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">#define TZ_Pacific_Pitcairn PSTR(&quot;&lt;-08&gt;8&quot;</span>)</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor">#define TZ_Pacific_Pohnpei  PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#define TZ_Pacific_Port_Moresby PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="preprocessor">#define TZ_Pacific_Rarotonga    PSTR(&quot;&lt;-10&gt;10&quot;</span>)</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#define TZ_Pacific_Saipan   PSTR(&quot;ChST-10&quot;</span>)</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#define TZ_Pacific_Tahiti   PSTR(&quot;&lt;-10&gt;10&quot;</span>)</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#define TZ_Pacific_Tarawa   PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">#define TZ_Pacific_Tongatapu    PSTR(&quot;&lt;+13&gt;-13&quot;</span>)</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="preprocessor">#define TZ_Pacific_Wake PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor">#define TZ_Pacific_Wallis   PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="preprocessor">#define TZ_Etc_GMT  PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="preprocessor">#define TZ_Etc_GMTm0    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="preprocessor">#define TZ_Etc_GMTm1    PSTR(&quot;&lt;+01&gt;-1&quot;</span>)</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="preprocessor">#define TZ_Etc_GMTm2    PSTR(&quot;&lt;+02&gt;-2&quot;</span>)</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="preprocessor">#define TZ_Etc_GMTm3    PSTR(&quot;&lt;+03&gt;-3&quot;</span>)</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="preprocessor">#define TZ_Etc_GMTm4    PSTR(&quot;&lt;+04&gt;-4&quot;</span>)</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">#define TZ_Etc_GMTm5    PSTR(&quot;&lt;+05&gt;-5&quot;</span>)</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor">#define TZ_Etc_GMTm6    PSTR(&quot;&lt;+06&gt;-6&quot;</span>)</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="preprocessor">#define TZ_Etc_GMTm7    PSTR(&quot;&lt;+07&gt;-7&quot;</span>)</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="preprocessor">#define TZ_Etc_GMTm8    PSTR(&quot;&lt;+08&gt;-8&quot;</span>)</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#define TZ_Etc_GMTm9    PSTR(&quot;&lt;+09&gt;-9&quot;</span>)</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor">#define TZ_Etc_GMTm10   PSTR(&quot;&lt;+10&gt;-10&quot;</span>)</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#define TZ_Etc_GMTm11   PSTR(&quot;&lt;+11&gt;-11&quot;</span>)</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">#define TZ_Etc_GMTm12   PSTR(&quot;&lt;+12&gt;-12&quot;</span>)</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#define TZ_Etc_GMTm13   PSTR(&quot;&lt;+13&gt;-13&quot;</span>)</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor">#define TZ_Etc_GMTm14   PSTR(&quot;&lt;+14&gt;-14&quot;</span>)</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#define TZ_Etc_GMT0 PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#define TZ_Etc_GMTp0    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#define TZ_Etc_GMTp1    PSTR(&quot;&lt;-01&gt;1&quot;</span>)</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#define TZ_Etc_GMTp2    PSTR(&quot;&lt;-02&gt;2&quot;</span>)</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#define TZ_Etc_GMTp3    PSTR(&quot;&lt;-03&gt;3&quot;</span>)</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">#define TZ_Etc_GMTp4    PSTR(&quot;&lt;-04&gt;4&quot;</span>)</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#define TZ_Etc_GMTp5    PSTR(&quot;&lt;-05&gt;5&quot;</span>)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">#define TZ_Etc_GMTp6    PSTR(&quot;&lt;-06&gt;6&quot;</span>)</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">#define TZ_Etc_GMTp7    PSTR(&quot;&lt;-07&gt;7&quot;</span>)</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">#define TZ_Etc_GMTp8    PSTR(&quot;&lt;-08&gt;8&quot;</span>)</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">#define TZ_Etc_GMTp9    PSTR(&quot;&lt;-09&gt;9&quot;</span>)</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor">#define TZ_Etc_GMTp10   PSTR(&quot;&lt;-10&gt;10&quot;</span>)</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">#define TZ_Etc_GMTp11   PSTR(&quot;&lt;-11&gt;11&quot;</span>)</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">#define TZ_Etc_GMTp12   PSTR(&quot;&lt;-12&gt;12&quot;</span>)</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">#define TZ_Etc_UCT  PSTR(&quot;UTC0&quot;</span>)</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">#define TZ_Etc_UTC  PSTR(&quot;UTC0&quot;</span>)</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">#define TZ_Etc_Greenwich    PSTR(&quot;GMT0&quot;</span>)</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="preprocessor">#define TZ_Etc_Universal    PSTR(&quot;UTC0&quot;</span>)</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="preprocessor">#define TZ_Etc_Zulu PSTR(&quot;UTC0&quot;</span>)</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">#endif </span><span class="comment">// TZDB_H</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="preprocessor">#endif </span><span class="comment">// ESP32</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
