[platformio]
default_envs = default
extra_configs =
  local.ini # can be used for localized envs

[env]
board = attiny85
platform = atmelavr@1.15.0
framework = arduino
build_flags = -D__AVR_ATtiny85__
board_build.f_cpu = 1000000L ; we run at 1Mhz
lib_deps =
    https://github.com/NicoHood/PinChangeInterrupt.git#ed1c1f4 ; current head as of Jul 27, 2019
extra_scripts=fuses.py ; fix fuses target not to erase flash!

[env:default]
; fuses for 1Mhz/bod=1.8/EESAVE/RSTDISABLE
board_fuses.hfuse = 0x56
board_fuses.lfuse = 0x62

[env:testing]
; fuses for 1Mhz/bod=1.8/EESAVE
board_fuses.hfuse = 0xd6
board_fuses.lfuse = 0x62
