# Copyright 2021 u-blox
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="C209-AoA-Tag"
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_ASSERT=y
CONFIG_BT_ID_MAX=1
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_UART_NRFX=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_UART_ASYNC_API=y
CONFIG_SERIAL=y

CONFIG_I2C=y
CONFIG_LIS2DW12=y
CONFIG_BME280=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_DEVICE_POWER_MANAGEMENT=y

# Build for use with Open Bootloader which is preflashed on NINA-B40X modules
# CONFIG_FLASH_BASE_ADDRESS=0x1000
